\hypertarget{classtinyxml2_1_1_dyn_array}{}\section{tinyxml2\+:\+:Dyn\+Array$<$ T, I\+N\+I\+T\+I\+A\+L\+\_\+\+S\+I\+Z\+E $>$ Class Template Reference}
\label{classtinyxml2_1_1_dyn_array}\index{tinyxml2\+::\+Dyn\+Array$<$ T, I\+N\+I\+T\+I\+A\+L\+\_\+\+S\+I\+Z\+E $>$@{tinyxml2\+::\+Dyn\+Array$<$ T, I\+N\+I\+T\+I\+A\+L\+\_\+\+S\+I\+Z\+E $>$}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classtinyxml2_1_1_dyn_array_af87a804cd831226d069274b44b74b8bc}{}void {\bfseries Clear} ()\label{classtinyxml2_1_1_dyn_array_af87a804cd831226d069274b44b74b8bc}

\item 
\hypertarget{classtinyxml2_1_1_dyn_array_aea7ffe983b5d3284bd43171afd7c99d0}{}void {\bfseries Push} (T t)\label{classtinyxml2_1_1_dyn_array_aea7ffe983b5d3284bd43171afd7c99d0}

\item 
\hypertarget{classtinyxml2_1_1_dyn_array_ad289abee8cd02b26e215f1b63d2043f1}{}T $\ast$ {\bfseries Push\+Arr} (int count)\label{classtinyxml2_1_1_dyn_array_ad289abee8cd02b26e215f1b63d2043f1}

\item 
\hypertarget{classtinyxml2_1_1_dyn_array_a27a3f2f6f869815b6eabb3ea40cf0712}{}T {\bfseries Pop} ()\label{classtinyxml2_1_1_dyn_array_a27a3f2f6f869815b6eabb3ea40cf0712}

\item 
\hypertarget{classtinyxml2_1_1_dyn_array_ab8b8c94a2312ab27e2846f0d61ef677a}{}void {\bfseries Pop\+Arr} (int count)\label{classtinyxml2_1_1_dyn_array_ab8b8c94a2312ab27e2846f0d61ef677a}

\item 
\hypertarget{classtinyxml2_1_1_dyn_array_a1c6766bdf61c2d3c2b95dab146ab48b9}{}bool {\bfseries Empty} () const \label{classtinyxml2_1_1_dyn_array_a1c6766bdf61c2d3c2b95dab146ab48b9}

\item 
\hypertarget{classtinyxml2_1_1_dyn_array_a756cf4e7464c711aa720e2b17a251daa}{}T \& {\bfseries operator\mbox{[}$\,$\mbox{]}} (int i)\label{classtinyxml2_1_1_dyn_array_a756cf4e7464c711aa720e2b17a251daa}

\item 
\hypertarget{classtinyxml2_1_1_dyn_array_ac97d6ddabbcdb098f155e7fc11ea5d91}{}const T \& {\bfseries operator\mbox{[}$\,$\mbox{]}} (int i) const \label{classtinyxml2_1_1_dyn_array_ac97d6ddabbcdb098f155e7fc11ea5d91}

\item 
\hypertarget{classtinyxml2_1_1_dyn_array_a5658d49c056707f14b089b53c358eb11}{}const T \& {\bfseries Peek\+Top} () const \label{classtinyxml2_1_1_dyn_array_a5658d49c056707f14b089b53c358eb11}

\item 
\hypertarget{classtinyxml2_1_1_dyn_array_a5c3874dd4d5d0bf32919161b19ac7287}{}int {\bfseries Size} () const \label{classtinyxml2_1_1_dyn_array_a5c3874dd4d5d0bf32919161b19ac7287}

\item 
\hypertarget{classtinyxml2_1_1_dyn_array_a5ab6ef31e984e5cf78d0eb70ad3aec6d}{}int {\bfseries Capacity} () const \label{classtinyxml2_1_1_dyn_array_a5ab6ef31e984e5cf78d0eb70ad3aec6d}

\item 
\hypertarget{classtinyxml2_1_1_dyn_array_aef95a07fb624948d8ce3e638ab2e1f8b}{}const T $\ast$ {\bfseries Mem} () const \label{classtinyxml2_1_1_dyn_array_aef95a07fb624948d8ce3e638ab2e1f8b}

\item 
\hypertarget{classtinyxml2_1_1_dyn_array_a2f0842cd666e2ad951f1a8bd6561fa40}{}T $\ast$ {\bfseries Mem} ()\label{classtinyxml2_1_1_dyn_array_a2f0842cd666e2ad951f1a8bd6561fa40}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
tinyxml2.\+h\end{DoxyCompactItemize}
