\hypertarget{class_quiz}{}\section{Quiz Class Reference}
\label{class_quiz}\index{Quiz@{Quiz}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_quiz_a2c8735bcccb0c1f2b19de4d86a4c8607}{}{\bfseries Quiz} (\hyperlink{class_student}{Student} studentquiz)\label{class_quiz_a2c8735bcccb0c1f2b19de4d86a4c8607}

\item 
\hypertarget{class_quiz_a84de8b5fae2384c5ceb369ef773c8b00}{}bool {\bfseries begin\+Parsing} ()\label{class_quiz_a84de8b5fae2384c5ceb369ef773c8b00}

\item 
\hypertarget{class_quiz_ac4dcbb081374b9ebadeceb920cd611d6}{}void {\bfseries ask\+Question} ()\label{class_quiz_ac4dcbb081374b9ebadeceb920cd611d6}

\item 
\hypertarget{class_quiz_a1761c4fed160b5e27d05914157e8fdea}{}void {\bfseries type\+Answer} (int answer)\label{class_quiz_a1761c4fed160b5e27d05914157e8fdea}

\item 
\hypertarget{class_quiz_a8d2ae4ef32698a0c47ad7d728aa9b45c}{}\hyperlink{class_student}{Student} {\bfseries get\+Student\+Obj} ()\label{class_quiz_a8d2ae4ef32698a0c47ad7d728aa9b45c}

\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_quiz_acfcab37c7c3c762d440033024c9699d0}{}vector$<$ string $>$ {\bfseries m\+Question\+List}\label{class_quiz_acfcab37c7c3c762d440033024c9699d0}

\item 
\hypertarget{class_quiz_a539bb9e449150a28c40320d009d35256}{}vector$<$ int $>$ {\bfseries m\+Answer\+List}\label{class_quiz_a539bb9e449150a28c40320d009d35256}

\item 
\hypertarget{class_quiz_adb1d94a2f14859b95e9da1f567363608}{}\hyperlink{class_student}{Student} {\bfseries studentattempt}\label{class_quiz_adb1d94a2f14859b95e9da1f567363608}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
main.\+cpp\end{DoxyCompactItemize}
