\hypertarget{class_report}{}\section{Report Class Reference}
\label{class_report}\index{Report@{Report}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_report_a1a0c7cf2cdd726c657af6106e93ce4cd}{}{\bfseries Report} (\hyperlink{class_student}{Student} Obj)\label{class_report_a1a0c7cf2cdd726c657af6106e93ce4cd}

\item 
\hypertarget{class_report_ad4b16bd41eec7ed3c75fe9ead186ba83}{}void {\bfseries save\+Student} ()\label{class_report_ad4b16bd41eec7ed3c75fe9ead186ba83}

\item 
\hypertarget{class_report_a50d349e8ae2d57ffcfe8f9825df8400b}{}void {\bfseries save\+Overall} ()\label{class_report_a50d349e8ae2d57ffcfe8f9825df8400b}

\item 
\hypertarget{class_report_ada1eba8faf50f994d619c8fd244a12bb}{}void {\bfseries get\+Report} ()\label{class_report_ada1eba8faf50f994d619c8fd244a12bb}

\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_report_a03f4fa9adf0be066f70bb50cc39b50b2}{}string {\bfseries name}\label{class_report_a03f4fa9adf0be066f70bb50cc39b50b2}

\item 
\hypertarget{class_report_a118ab83e9d0176aebacf83a1c046e259}{}string {\bfseries Admin}\label{class_report_a118ab83e9d0176aebacf83a1c046e259}

\item 
\hypertarget{class_report_a5d5e72ea093be8e3dd73f693c2dd720b}{}string {\bfseries results}\label{class_report_a5d5e72ea093be8e3dd73f693c2dd720b}

\item 
\hypertarget{class_report_ae4a2b8713d0d492d4a14fa2bb25cca77}{}int {\bfseries score}\label{class_report_ae4a2b8713d0d492d4a14fa2bb25cca77}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
main.\+cpp\end{DoxyCompactItemize}
