\hypertarget{classtinyxml2_1_1_mem_pool_t}{}\section{tinyxml2\+:\+:Mem\+Pool\+T$<$ I\+T\+E\+M\+\_\+\+S\+I\+Z\+E $>$ Class Template Reference}
\label{classtinyxml2_1_1_mem_pool_t}\index{tinyxml2\+::\+Mem\+Pool\+T$<$ I\+T\+E\+M\+\_\+\+S\+I\+Z\+E $>$@{tinyxml2\+::\+Mem\+Pool\+T$<$ I\+T\+E\+M\+\_\+\+S\+I\+Z\+E $>$}}
Inheritance diagram for tinyxml2\+:\+:Mem\+Pool\+T$<$ I\+T\+E\+M\+\_\+\+S\+I\+Z\+E $>$\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classtinyxml2_1_1_mem_pool_t}
\end{center}
\end{figure}
\subsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classtinyxml2_1_1_mem_pool_t_a04cf45156e6f913f93972869ff8a1d94}{}enum \{ {\bfseries I\+T\+E\+M\+S\+\_\+\+P\+E\+R\+\_\+\+B\+L\+O\+C\+K} = (4 $\ast$ 1024) / I\+T\+E\+M\+\_\+\+S\+I\+Z\+E
 \}\label{classtinyxml2_1_1_mem_pool_t_a04cf45156e6f913f93972869ff8a1d94}

\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classtinyxml2_1_1_mem_pool_t_a22d595caa0e9d23aa080f49ca6475fdd}{}void {\bfseries Clear} ()\label{classtinyxml2_1_1_mem_pool_t_a22d595caa0e9d23aa080f49ca6475fdd}

\item 
\hypertarget{classtinyxml2_1_1_mem_pool_t_ada2c610b3dd0fd1ab6df79d8fafd76b6}{}virtual int {\bfseries Item\+Size} () const \label{classtinyxml2_1_1_mem_pool_t_ada2c610b3dd0fd1ab6df79d8fafd76b6}

\item 
\hypertarget{classtinyxml2_1_1_mem_pool_t_a0573a38b5ca8c0578237bb27ff1a2149}{}int {\bfseries Current\+Allocs} () const \label{classtinyxml2_1_1_mem_pool_t_a0573a38b5ca8c0578237bb27ff1a2149}

\item 
\hypertarget{classtinyxml2_1_1_mem_pool_t_a810fd2b0caf56b8b688e55f2768f96c7}{}virtual void $\ast$ {\bfseries Alloc} ()\label{classtinyxml2_1_1_mem_pool_t_a810fd2b0caf56b8b688e55f2768f96c7}

\item 
\hypertarget{classtinyxml2_1_1_mem_pool_t_a408ce0918e9d3d5e5e1cc4896944875f}{}virtual void {\bfseries Free} (void $\ast$mem)\label{classtinyxml2_1_1_mem_pool_t_a408ce0918e9d3d5e5e1cc4896944875f}

\item 
\hypertarget{classtinyxml2_1_1_mem_pool_t_a47eefbd934ef70d973ea41d41ab5f239}{}void {\bfseries Trace} (const char $\ast$name)\label{classtinyxml2_1_1_mem_pool_t_a47eefbd934ef70d973ea41d41ab5f239}

\item 
\hypertarget{classtinyxml2_1_1_mem_pool_t_aee3c611215ae08cce41a940bf2763027}{}void {\bfseries Set\+Tracked} ()\label{classtinyxml2_1_1_mem_pool_t_aee3c611215ae08cce41a940bf2763027}

\item 
\hypertarget{classtinyxml2_1_1_mem_pool_t_afabb6844c7ef3b064a582568d3147c08}{}int {\bfseries Untracked} () const \label{classtinyxml2_1_1_mem_pool_t_afabb6844c7ef3b064a582568d3147c08}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
tinyxml2.\+h\end{DoxyCompactItemize}
