\hypertarget{class_student}{}\section{Student Class Reference}
\label{class_student}\index{Student@{Student}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_student_a69e42ce4501a2251f4bdacfaa4a5d6ad}{}{\bfseries Student} (\hyperlink{class_log_in}{Log\+In} logname)\label{class_student_a69e42ce4501a2251f4bdacfaa4a5d6ad}

\item 
\hypertarget{class_student_abd89cc79098d40204e387e2b57b15716}{}string {\bfseries get\+Name} ()\label{class_student_abd89cc79098d40204e387e2b57b15716}

\item 
\hypertarget{class_student_a8d0d7cd6ab6d47c5e23b261fca3f18ac}{}void {\bfseries update\+Score} ()\label{class_student_a8d0d7cd6ab6d47c5e23b261fca3f18ac}

\item 
\hypertarget{class_student_a0fbad94dcc97bb590b95dbd4414bce1d}{}void {\bfseries update\+Attempt} ()\label{class_student_a0fbad94dcc97bb590b95dbd4414bce1d}

\item 
\hypertarget{class_student_a958a774d0dab1d8b4c2a55b797a34638}{}int {\bfseries get\+Score} ()\label{class_student_a958a774d0dab1d8b4c2a55b797a34638}

\item 
\hypertarget{class_student_a1faa078d008dac9d547e1e4ba226c02d}{}int {\bfseries get\+Attempt} ()\label{class_student_a1faa078d008dac9d547e1e4ba226c02d}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
main.\+cpp\end{DoxyCompactItemize}
