\hypertarget{class_log_in}{}\section{Log\+In Class Reference}
\label{class_log_in}\index{Log\+In@{Log\+In}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_log_in_aa42c288c1b5ce9b2047cd6f9faac1fa0}{}{\bfseries Log\+In} (string logname, string password)\label{class_log_in_aa42c288c1b5ce9b2047cd6f9faac1fa0}

\item 
\hypertarget{class_log_in_a786a8b2d2219369f8b23b010874b4edf}{}bool {\bfseries check\+Log} ()\label{class_log_in_a786a8b2d2219369f8b23b010874b4edf}

\item 
\hypertarget{class_log_in_a534dda0d6dee8df537602ba50ce15a69}{}bool {\bfseries check\+Name} (string name)\label{class_log_in_a534dda0d6dee8df537602ba50ce15a69}

\item 
\hypertarget{class_log_in_a846d4f71035d32127150d69669c0a700}{}bool {\bfseries check\+Pass} (string pass)\label{class_log_in_a846d4f71035d32127150d69669c0a700}

\item 
\hypertarget{class_log_in_a003be39a5a47bdaba9020b3b8c23009e}{}string {\bfseries get\+Name} ()\label{class_log_in_a003be39a5a47bdaba9020b3b8c23009e}

\item 
\hypertarget{class_log_in_a3f42195d05b06ebc1a388b1e72f8ad1d}{}bool {\bfseries check\+Admin} ()\label{class_log_in_a3f42195d05b06ebc1a388b1e72f8ad1d}

\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_log_in_a2aa15b300d5b73dc57e9d62282f1990f}{}string {\bfseries name}\label{class_log_in_a2aa15b300d5b73dc57e9d62282f1990f}

\item 
\hypertarget{class_log_in_a1b1b65ba8a873b01dac2af9ec720611c}{}string {\bfseries pass}\label{class_log_in_a1b1b65ba8a873b01dac2af9ec720611c}

\item 
\hypertarget{class_log_in_ad26675da08096c0d040468b9af4ab3e5}{}string {\bfseries studentname}\label{class_log_in_ad26675da08096c0d040468b9af4ab3e5}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
main.\+cpp\end{DoxyCompactItemize}
