<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>My Project: tinyxml2::XMLElement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>tinyxml2</b></li><li class="navelem"><a class="el" href="classtinyxml2_1_1_x_m_l_element.html">XMLElement</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classtinyxml2_1_1_x_m_l_element-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tinyxml2::XMLElement Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="tinyxml2_8h_source.html">tinyxml2.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for tinyxml2::XMLElement:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtinyxml2_1_1_x_m_l_element.png" usemap="#tinyxml2::XMLElement_map" alt=""/>
  <map id="tinyxml2::XMLElement_map" name="tinyxml2::XMLElement_map">
<area href="classtinyxml2_1_1_x_m_l_node.html" alt="tinyxml2::XMLNode" shape="rect" coords="0,0,134,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a07a6ce25c17aaa505933db57f2373e50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07a6ce25c17aaa505933db57f2373e50"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>OPEN</b>, 
<b>CLOSED</b>, 
<b>CLOSING</b>
 }<tr class="separator:a07a6ce25c17aaa505933db57f2373e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8bff355472bce2c60d4b50a212bf7f5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bff355472bce2c60d4b50a212bf7f5f"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_element.html#a8bff355472bce2c60d4b50a212bf7f5f">Name</a> () const </td></tr>
<tr class="memdesc:a8bff355472bce2c60d4b50a212bf7f5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of an element (which is the <a class="el" href="classtinyxml2_1_1_x_m_l_node.html#a92835c779871918f9af569bfe9669fe6">Value()</a> of the node.) <br /></td></tr>
<tr class="separator:a8bff355472bce2c60d4b50a212bf7f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97712009a530d8cb8a63bf705f02b4f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97712009a530d8cb8a63bf705f02b4f1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_element.html#a97712009a530d8cb8a63bf705f02b4f1">SetName</a> (const char *str, bool staticMem=false)</td></tr>
<tr class="memdesc:a97712009a530d8cb8a63bf705f02b4f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the name of the element. <br /></td></tr>
<tr class="separator:a97712009a530d8cb8a63bf705f02b4f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9ff5c2dbc15df36cf664ce1b0ea0a5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9ff5c2dbc15df36cf664ce1b0ea0a5d"></a>
virtual <a class="el" href="classtinyxml2_1_1_x_m_l_element.html">XMLElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_element.html#ad9ff5c2dbc15df36cf664ce1b0ea0a5d">ToElement</a> ()</td></tr>
<tr class="memdesc:ad9ff5c2dbc15df36cf664ce1b0ea0a5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Safely cast to an Element, or null. <br /></td></tr>
<tr class="separator:ad9ff5c2dbc15df36cf664ce1b0ea0a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55acab615353ddabab48271f95816b0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55acab615353ddabab48271f95816b0d"></a>
virtual const <a class="el" href="classtinyxml2_1_1_x_m_l_element.html">XMLElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>ToElement</b> () const </td></tr>
<tr class="separator:a55acab615353ddabab48271f95816b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36d65438991a1e85096caf39ad13a099"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_element.html#a36d65438991a1e85096caf39ad13a099">Accept</a> (<a class="el" href="classtinyxml2_1_1_x_m_l_visitor.html">XMLVisitor</a> *visitor) const </td></tr>
<tr class="separator:a36d65438991a1e85096caf39ad13a099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bdebdf1888074087237f3dd03912740"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_element.html#a7bdebdf1888074087237f3dd03912740">Attribute</a> (const char *name, const char *value=0) const </td></tr>
<tr class="separator:a7bdebdf1888074087237f3dd03912740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e0b2ebd4ae63ae207f84531c20cfa87"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_element.html#a1e0b2ebd4ae63ae207f84531c20cfa87">IntAttribute</a> (const char *name, int defaultValue=0) const </td></tr>
<tr class="separator:a1e0b2ebd4ae63ae207f84531c20cfa87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac57db6a692cdd0ecdfa1568a2024a34b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac57db6a692cdd0ecdfa1568a2024a34b"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_element.html#ac57db6a692cdd0ecdfa1568a2024a34b">UnsignedAttribute</a> (const char *name, unsigned defaultValue=0) const </td></tr>
<tr class="memdesc:ac57db6a692cdd0ecdfa1568a2024a34b"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="classtinyxml2_1_1_x_m_l_element.html#a1e0b2ebd4ae63ae207f84531c20cfa87">IntAttribute()</a> <br /></td></tr>
<tr class="separator:ac57db6a692cdd0ecdfa1568a2024a34b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad57dd4387b9a8106641c0bf678bb1492"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad57dd4387b9a8106641c0bf678bb1492"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_element.html#ad57dd4387b9a8106641c0bf678bb1492">Int64Attribute</a> (const char *name, int64_t defaultValue=0) const </td></tr>
<tr class="memdesc:ad57dd4387b9a8106641c0bf678bb1492"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="classtinyxml2_1_1_x_m_l_element.html#a1e0b2ebd4ae63ae207f84531c20cfa87">IntAttribute()</a> <br /></td></tr>
<tr class="separator:ad57dd4387b9a8106641c0bf678bb1492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fda1104d4d1fbdbcc896b0efd9b9496"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fda1104d4d1fbdbcc896b0efd9b9496"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_element.html#a1fda1104d4d1fbdbcc896b0efd9b9496">BoolAttribute</a> (const char *name, bool defaultValue=false) const </td></tr>
<tr class="memdesc:a1fda1104d4d1fbdbcc896b0efd9b9496"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="classtinyxml2_1_1_x_m_l_element.html#a1e0b2ebd4ae63ae207f84531c20cfa87">IntAttribute()</a> <br /></td></tr>
<tr class="separator:a1fda1104d4d1fbdbcc896b0efd9b9496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dad6fa6cd1779a36db348674839e9dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1dad6fa6cd1779a36db348674839e9dc"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_element.html#a1dad6fa6cd1779a36db348674839e9dc">DoubleAttribute</a> (const char *name, double defaultValue=0) const </td></tr>
<tr class="memdesc:a1dad6fa6cd1779a36db348674839e9dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="classtinyxml2_1_1_x_m_l_element.html#a1e0b2ebd4ae63ae207f84531c20cfa87">IntAttribute()</a> <br /></td></tr>
<tr class="separator:a1dad6fa6cd1779a36db348674839e9dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6fa1715869fbed1330992783328cb4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6fa1715869fbed1330992783328cb4a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_element.html#ae6fa1715869fbed1330992783328cb4a">FloatAttribute</a> (const char *name, float defaultValue=0) const </td></tr>
<tr class="memdesc:ae6fa1715869fbed1330992783328cb4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="classtinyxml2_1_1_x_m_l_element.html#a1e0b2ebd4ae63ae207f84531c20cfa87">IntAttribute()</a> <br /></td></tr>
<tr class="separator:ae6fa1715869fbed1330992783328cb4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b92c729346aa8ea9acd59ed3e9f2378"><td class="memItemLeft" align="right" valign="top">XMLError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_element.html#a8b92c729346aa8ea9acd59ed3e9f2378">QueryIntAttribute</a> (const char *name, int *value) const </td></tr>
<tr class="separator:a8b92c729346aa8ea9acd59ed3e9f2378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d8d1b9311da8fc249b4352749aaa84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3d8d1b9311da8fc249b4352749aaa84"></a>
XMLError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_element.html#aa3d8d1b9311da8fc249b4352749aaa84">QueryUnsignedAttribute</a> (const char *name, unsigned int *value) const </td></tr>
<tr class="memdesc:aa3d8d1b9311da8fc249b4352749aaa84"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="classtinyxml2_1_1_x_m_l_element.html#a8b92c729346aa8ea9acd59ed3e9f2378">QueryIntAttribute()</a> <br /></td></tr>
<tr class="separator:aa3d8d1b9311da8fc249b4352749aaa84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d8d0aa8bc4538f4c6989f57e636f051"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d8d0aa8bc4538f4c6989f57e636f051"></a>
XMLError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_element.html#a3d8d0aa8bc4538f4c6989f57e636f051">QueryInt64Attribute</a> (const char *name, int64_t *value) const </td></tr>
<tr class="memdesc:a3d8d0aa8bc4538f4c6989f57e636f051"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="classtinyxml2_1_1_x_m_l_element.html#a8b92c729346aa8ea9acd59ed3e9f2378">QueryIntAttribute()</a> <br /></td></tr>
<tr class="separator:a3d8d0aa8bc4538f4c6989f57e636f051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a58ee941c3cda23772c887a8f8b534e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a58ee941c3cda23772c887a8f8b534e"></a>
XMLError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_element.html#a2a58ee941c3cda23772c887a8f8b534e">QueryBoolAttribute</a> (const char *name, bool *value) const </td></tr>
<tr class="memdesc:a2a58ee941c3cda23772c887a8f8b534e"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="classtinyxml2_1_1_x_m_l_element.html#a8b92c729346aa8ea9acd59ed3e9f2378">QueryIntAttribute()</a> <br /></td></tr>
<tr class="separator:a2a58ee941c3cda23772c887a8f8b534e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ffeed461d3e4020b39652cd6d3cd773"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ffeed461d3e4020b39652cd6d3cd773"></a>
XMLError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_element.html#a1ffeed461d3e4020b39652cd6d3cd773">QueryDoubleAttribute</a> (const char *name, double *value) const </td></tr>
<tr class="memdesc:a1ffeed461d3e4020b39652cd6d3cd773"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="classtinyxml2_1_1_x_m_l_element.html#a8b92c729346aa8ea9acd59ed3e9f2378">QueryIntAttribute()</a> <br /></td></tr>
<tr class="separator:a1ffeed461d3e4020b39652cd6d3cd773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f154e0b4b6903249ff9f758921758e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f154e0b4b6903249ff9f758921758e5"></a>
XMLError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_element.html#a3f154e0b4b6903249ff9f758921758e5">QueryFloatAttribute</a> (const char *name, float *value) const </td></tr>
<tr class="memdesc:a3f154e0b4b6903249ff9f758921758e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="classtinyxml2_1_1_x_m_l_element.html#a8b92c729346aa8ea9acd59ed3e9f2378">QueryIntAttribute()</a> <br /></td></tr>
<tr class="separator:a3f154e0b4b6903249ff9f758921758e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa471a199af9f137ef371f5db1ed1016b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_element.html#aa471a199af9f137ef371f5db1ed1016b">QueryAttribute</a> (const char *name, int *value) const </td></tr>
<tr class="separator:aa471a199af9f137ef371f5db1ed1016b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60d18656aa70adb257eab18913aa4330"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60d18656aa70adb257eab18913aa4330"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>QueryAttribute</b> (const char *name, unsigned int *value) const </td></tr>
<tr class="separator:a60d18656aa70adb257eab18913aa4330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c88bacf2eb787fa2a38881a519cc7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9c88bacf2eb787fa2a38881a519cc7a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>QueryAttribute</b> (const char *name, int64_t *value) const </td></tr>
<tr class="separator:ae9c88bacf2eb787fa2a38881a519cc7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23fa8bac4250249c476c6bfdb6cb9b9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23fa8bac4250249c476c6bfdb6cb9b9c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>QueryAttribute</b> (const char *name, bool *value) const </td></tr>
<tr class="separator:a23fa8bac4250249c476c6bfdb6cb9b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64aadcbf27423410e2896baf240f63f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64aadcbf27423410e2896baf240f63f9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>QueryAttribute</b> (const char *name, double *value) const </td></tr>
<tr class="separator:a64aadcbf27423410e2896baf240f63f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd553774be0e7760d73003058efa8df9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd553774be0e7760d73003058efa8df9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>QueryAttribute</b> (const char *name, float *value) const </td></tr>
<tr class="separator:afd553774be0e7760d73003058efa8df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11943abf2d0831548c3790dd5d9f119c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11943abf2d0831548c3790dd5d9f119c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_element.html#a11943abf2d0831548c3790dd5d9f119c">SetAttribute</a> (const char *name, const char *value)</td></tr>
<tr class="memdesc:a11943abf2d0831548c3790dd5d9f119c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the named attribute to value. <br /></td></tr>
<tr class="separator:a11943abf2d0831548c3790dd5d9f119c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6568c64c7f1cc88be8461ba41a79cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae6568c64c7f1cc88be8461ba41a79cf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_element.html#aae6568c64c7f1cc88be8461ba41a79cf">SetAttribute</a> (const char *name, int value)</td></tr>
<tr class="memdesc:aae6568c64c7f1cc88be8461ba41a79cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the named attribute to value. <br /></td></tr>
<tr class="separator:aae6568c64c7f1cc88be8461ba41a79cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae143997e90064ba82326b29a9930ea8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae143997e90064ba82326b29a9930ea8f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_element.html#ae143997e90064ba82326b29a9930ea8f">SetAttribute</a> (const char *name, unsigned value)</td></tr>
<tr class="memdesc:ae143997e90064ba82326b29a9930ea8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the named attribute to value. <br /></td></tr>
<tr class="separator:ae143997e90064ba82326b29a9930ea8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeefdf9171fec91b13a776b42299b0dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaeefdf9171fec91b13a776b42299b0dd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_element.html#aaeefdf9171fec91b13a776b42299b0dd">SetAttribute</a> (const char *name, int64_t value)</td></tr>
<tr class="memdesc:aaeefdf9171fec91b13a776b42299b0dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the named attribute to value. <br /></td></tr>
<tr class="separator:aaeefdf9171fec91b13a776b42299b0dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa848b696e6a75e4e545c6da9893b11e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa848b696e6a75e4e545c6da9893b11e1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_element.html#aa848b696e6a75e4e545c6da9893b11e1">SetAttribute</a> (const char *name, bool value)</td></tr>
<tr class="memdesc:aa848b696e6a75e4e545c6da9893b11e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the named attribute to value. <br /></td></tr>
<tr class="separator:aa848b696e6a75e4e545c6da9893b11e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a233397ee81e70eb5d4b814c5f8698533"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a233397ee81e70eb5d4b814c5f8698533"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_element.html#a233397ee81e70eb5d4b814c5f8698533">SetAttribute</a> (const char *name, double value)</td></tr>
<tr class="memdesc:a233397ee81e70eb5d4b814c5f8698533"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the named attribute to value. <br /></td></tr>
<tr class="separator:a233397ee81e70eb5d4b814c5f8698533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a554b70d882e65b28fc084b23df9b9759"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a554b70d882e65b28fc084b23df9b9759"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_element.html#a554b70d882e65b28fc084b23df9b9759">SetAttribute</a> (const char *name, float value)</td></tr>
<tr class="memdesc:a554b70d882e65b28fc084b23df9b9759"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the named attribute to value. <br /></td></tr>
<tr class="separator:a554b70d882e65b28fc084b23df9b9759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd45aa7118964c30b32fe12e944628a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_element.html#aebd45aa7118964c30b32fe12e944628a">DeleteAttribute</a> (const char *name)</td></tr>
<tr class="separator:aebd45aa7118964c30b32fe12e944628a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67593e63558ffda0386699c3e4cc0b2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67593e63558ffda0386699c3e4cc0b2c"></a>
const <a class="el" href="classtinyxml2_1_1_x_m_l_attribute.html">XMLAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_element.html#a67593e63558ffda0386699c3e4cc0b2c">FirstAttribute</a> () const </td></tr>
<tr class="memdesc:a67593e63558ffda0386699c3e4cc0b2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the first attribute in the list. <br /></td></tr>
<tr class="separator:a67593e63558ffda0386699c3e4cc0b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf46b0799ea419e5d070ac9a357de48f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf46b0799ea419e5d070ac9a357de48f"></a>
const <a class="el" href="classtinyxml2_1_1_x_m_l_attribute.html">XMLAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_element.html#aaf46b0799ea419e5d070ac9a357de48f">FindAttribute</a> (const char *name) const </td></tr>
<tr class="memdesc:aaf46b0799ea419e5d070ac9a357de48f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query a specific attribute in the list. <br /></td></tr>
<tr class="separator:aaf46b0799ea419e5d070ac9a357de48f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56cc727044dad002b978256754d43a4b"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_element.html#a56cc727044dad002b978256754d43a4b">GetText</a> () const </td></tr>
<tr class="separator:a56cc727044dad002b978256754d43a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f9c2cd61b72af5ae708d37b7ad283ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_element.html#a1f9c2cd61b72af5ae708d37b7ad283ce">SetText</a> (const char *inText)</td></tr>
<tr class="separator:a1f9c2cd61b72af5ae708d37b7ad283ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae8917b5ea6060b3c08d4e3d8d632d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeae8917b5ea6060b3c08d4e3d8d632d7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_element.html#aeae8917b5ea6060b3c08d4e3d8d632d7">SetText</a> (int value)</td></tr>
<tr class="memdesc:aeae8917b5ea6060b3c08d4e3d8d632d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience method for setting text inside an element. See <a class="el" href="classtinyxml2_1_1_x_m_l_element.html#a1f9c2cd61b72af5ae708d37b7ad283ce">SetText()</a> for important limitations. <br /></td></tr>
<tr class="separator:aeae8917b5ea6060b3c08d4e3d8d632d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bbfcc11d516598bc924a8fba4d08597"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bbfcc11d516598bc924a8fba4d08597"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_element.html#a7bbfcc11d516598bc924a8fba4d08597">SetText</a> (unsigned value)</td></tr>
<tr class="memdesc:a7bbfcc11d516598bc924a8fba4d08597"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience method for setting text inside an element. See <a class="el" href="classtinyxml2_1_1_x_m_l_element.html#a1f9c2cd61b72af5ae708d37b7ad283ce">SetText()</a> for important limitations. <br /></td></tr>
<tr class="separator:a7bbfcc11d516598bc924a8fba4d08597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b62cd33acdfeff7ea2b1b330d4368e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b62cd33acdfeff7ea2b1b330d4368e4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_element.html#a7b62cd33acdfeff7ea2b1b330d4368e4">SetText</a> (int64_t value)</td></tr>
<tr class="memdesc:a7b62cd33acdfeff7ea2b1b330d4368e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience method for setting text inside an element. See <a class="el" href="classtinyxml2_1_1_x_m_l_element.html#a1f9c2cd61b72af5ae708d37b7ad283ce">SetText()</a> for important limitations. <br /></td></tr>
<tr class="separator:a7b62cd33acdfeff7ea2b1b330d4368e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b543d6770de76fb6ab68e541c192a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4b543d6770de76fb6ab68e541c192a4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_element.html#ae4b543d6770de76fb6ab68e541c192a4">SetText</a> (bool value)</td></tr>
<tr class="memdesc:ae4b543d6770de76fb6ab68e541c192a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience method for setting text inside an element. See <a class="el" href="classtinyxml2_1_1_x_m_l_element.html#a1f9c2cd61b72af5ae708d37b7ad283ce">SetText()</a> for important limitations. <br /></td></tr>
<tr class="separator:ae4b543d6770de76fb6ab68e541c192a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67bd77ac9aaeff58ff20b4275a65ba4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67bd77ac9aaeff58ff20b4275a65ba4e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_element.html#a67bd77ac9aaeff58ff20b4275a65ba4e">SetText</a> (double value)</td></tr>
<tr class="memdesc:a67bd77ac9aaeff58ff20b4275a65ba4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience method for setting text inside an element. See <a class="el" href="classtinyxml2_1_1_x_m_l_element.html#a1f9c2cd61b72af5ae708d37b7ad283ce">SetText()</a> for important limitations. <br /></td></tr>
<tr class="separator:a67bd77ac9aaeff58ff20b4275a65ba4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d560da5ae3ad6b75e0ab9ffb2ae42a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51d560da5ae3ad6b75e0ab9ffb2ae42a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_element.html#a51d560da5ae3ad6b75e0ab9ffb2ae42a">SetText</a> (float value)</td></tr>
<tr class="memdesc:a51d560da5ae3ad6b75e0ab9ffb2ae42a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience method for setting text inside an element. See <a class="el" href="classtinyxml2_1_1_x_m_l_element.html#a1f9c2cd61b72af5ae708d37b7ad283ce">SetText()</a> for important limitations. <br /></td></tr>
<tr class="separator:a51d560da5ae3ad6b75e0ab9ffb2ae42a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71327c9a9d8840562bd204f46d0a7189"><td class="memItemLeft" align="right" valign="top">XMLError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_element.html#a71327c9a9d8840562bd204f46d0a7189">QueryIntText</a> (int *ival) const </td></tr>
<tr class="separator:a71327c9a9d8840562bd204f46d0a7189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2192091dec0c06be8b14f4e912c01758"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2192091dec0c06be8b14f4e912c01758"></a>
XMLError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_element.html#a2192091dec0c06be8b14f4e912c01758">QueryUnsignedText</a> (unsigned *uval) const </td></tr>
<tr class="memdesc:a2192091dec0c06be8b14f4e912c01758"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="classtinyxml2_1_1_x_m_l_element.html#a71327c9a9d8840562bd204f46d0a7189">QueryIntText()</a> <br /></td></tr>
<tr class="separator:a2192091dec0c06be8b14f4e912c01758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a587eaed98bafcecf569ff513d5e5acce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a587eaed98bafcecf569ff513d5e5acce"></a>
XMLError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_element.html#a587eaed98bafcecf569ff513d5e5acce">QueryInt64Text</a> (int64_t *uval) const </td></tr>
<tr class="memdesc:a587eaed98bafcecf569ff513d5e5acce"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="classtinyxml2_1_1_x_m_l_element.html#a71327c9a9d8840562bd204f46d0a7189">QueryIntText()</a> <br /></td></tr>
<tr class="separator:a587eaed98bafcecf569ff513d5e5acce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb060672fa934163fc573e692b7fe38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afeb060672fa934163fc573e692b7fe38"></a>
XMLError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_element.html#afeb060672fa934163fc573e692b7fe38">QueryBoolText</a> (bool *bval) const </td></tr>
<tr class="memdesc:afeb060672fa934163fc573e692b7fe38"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="classtinyxml2_1_1_x_m_l_element.html#a71327c9a9d8840562bd204f46d0a7189">QueryIntText()</a> <br /></td></tr>
<tr class="separator:afeb060672fa934163fc573e692b7fe38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad931c42548907dbea416f7365d78b57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad931c42548907dbea416f7365d78b57"></a>
XMLError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_element.html#aad931c42548907dbea416f7365d78b57">QueryDoubleText</a> (double *dval) const </td></tr>
<tr class="memdesc:aad931c42548907dbea416f7365d78b57"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="classtinyxml2_1_1_x_m_l_element.html#a71327c9a9d8840562bd204f46d0a7189">QueryIntText()</a> <br /></td></tr>
<tr class="separator:aad931c42548907dbea416f7365d78b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11fa26e1dbca88e973964c1d9b597658"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11fa26e1dbca88e973964c1d9b597658"></a>
XMLError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_element.html#a11fa26e1dbca88e973964c1d9b597658">QueryFloatText</a> (float *fval) const </td></tr>
<tr class="memdesc:a11fa26e1dbca88e973964c1d9b597658"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="classtinyxml2_1_1_x_m_l_element.html#a71327c9a9d8840562bd204f46d0a7189">QueryIntText()</a> <br /></td></tr>
<tr class="separator:a11fa26e1dbca88e973964c1d9b597658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b7b81e65effaea4462059879a36e1e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b7b81e65effaea4462059879a36e1e7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>IntText</b> (int defaultValue=0) const </td></tr>
<tr class="separator:a8b7b81e65effaea4462059879a36e1e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3856793d6c2162b1bed62a6f941da096"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3856793d6c2162b1bed62a6f941da096"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_element.html#a3856793d6c2162b1bed62a6f941da096">UnsignedText</a> (unsigned defaultValue=0) const </td></tr>
<tr class="memdesc:a3856793d6c2162b1bed62a6f941da096"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="classtinyxml2_1_1_x_m_l_element.html#a71327c9a9d8840562bd204f46d0a7189">QueryIntText()</a> <br /></td></tr>
<tr class="separator:a3856793d6c2162b1bed62a6f941da096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed6b3cb768e42341cd13ad642ada4d43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed6b3cb768e42341cd13ad642ada4d43"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_element.html#aed6b3cb768e42341cd13ad642ada4d43">Int64Text</a> (int64_t defaultValue=0) const </td></tr>
<tr class="memdesc:aed6b3cb768e42341cd13ad642ada4d43"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="classtinyxml2_1_1_x_m_l_element.html#a71327c9a9d8840562bd204f46d0a7189">QueryIntText()</a> <br /></td></tr>
<tr class="separator:aed6b3cb768e42341cd13ad642ada4d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf3fcf510bcb9e40d09fab7c52e5f0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cf3fcf510bcb9e40d09fab7c52e5f0b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_element.html#a6cf3fcf510bcb9e40d09fab7c52e5f0b">BoolText</a> (bool defaultValue=false) const </td></tr>
<tr class="memdesc:a6cf3fcf510bcb9e40d09fab7c52e5f0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="classtinyxml2_1_1_x_m_l_element.html#a71327c9a9d8840562bd204f46d0a7189">QueryIntText()</a> <br /></td></tr>
<tr class="separator:a6cf3fcf510bcb9e40d09fab7c52e5f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a83a8e3f33a9c77ca3f69d7a7b4d79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24a83a8e3f33a9c77ca3f69d7a7b4d79"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_element.html#a24a83a8e3f33a9c77ca3f69d7a7b4d79">DoubleText</a> (double defaultValue=0) const </td></tr>
<tr class="memdesc:a24a83a8e3f33a9c77ca3f69d7a7b4d79"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="classtinyxml2_1_1_x_m_l_element.html#a71327c9a9d8840562bd204f46d0a7189">QueryIntText()</a> <br /></td></tr>
<tr class="separator:a24a83a8e3f33a9c77ca3f69d7a7b4d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8091177269f1d10a0a4b7a6f6244b53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8091177269f1d10a0a4b7a6f6244b53"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_element.html#ab8091177269f1d10a0a4b7a6f6244b53">FloatText</a> (float defaultValue=0) const </td></tr>
<tr class="memdesc:ab8091177269f1d10a0a4b7a6f6244b53"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="classtinyxml2_1_1_x_m_l_element.html#a71327c9a9d8840562bd204f46d0a7189">QueryIntText()</a> <br /></td></tr>
<tr class="separator:ab8091177269f1d10a0a4b7a6f6244b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e3d9f938307a05963d7c4b8cd55754e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e3d9f938307a05963d7c4b8cd55754e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ClosingType</b> () const </td></tr>
<tr class="separator:a2e3d9f938307a05963d7c4b8cd55754e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d85e32c18863fff1eeed53ae1ce23d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classtinyxml2_1_1_x_m_l_node.html">XMLNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_element.html#a85d85e32c18863fff1eeed53ae1ce23d">ShallowClone</a> (<a class="el" href="classtinyxml2_1_1_x_m_l_document.html">XMLDocument</a> *document) const </td></tr>
<tr class="separator:a85d85e32c18863fff1eeed53ae1ce23d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d51a2aad92625c78441457d58c85bc"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_element.html#a25d51a2aad92625c78441457d58c85bc">ShallowEqual</a> (const <a class="el" href="classtinyxml2_1_1_x_m_l_node.html">XMLNode</a> *compare) const </td></tr>
<tr class="separator:a25d51a2aad92625c78441457d58c85bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtinyxml2_1_1_x_m_l_node"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtinyxml2_1_1_x_m_l_node')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtinyxml2_1_1_x_m_l_node.html">tinyxml2::XMLNode</a></td></tr>
<tr class="memitem:add244bca368083fa29698db8dcf147ca inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add244bca368083fa29698db8dcf147ca"></a>
const <a class="el" href="classtinyxml2_1_1_x_m_l_document.html">XMLDocument</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_node.html#add244bca368083fa29698db8dcf147ca">GetDocument</a> () const </td></tr>
<tr class="memdesc:add244bca368083fa29698db8dcf147ca inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classtinyxml2_1_1_x_m_l_document.html">XMLDocument</a> that owns this <a class="el" href="classtinyxml2_1_1_x_m_l_node.html">XMLNode</a>. <br /></td></tr>
<tr class="separator:add244bca368083fa29698db8dcf147ca inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af343d1ef0b45c0020e62d784d7e67a68 inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af343d1ef0b45c0020e62d784d7e67a68"></a>
<a class="el" href="classtinyxml2_1_1_x_m_l_document.html">XMLDocument</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_node.html#af343d1ef0b45c0020e62d784d7e67a68">GetDocument</a> ()</td></tr>
<tr class="memdesc:af343d1ef0b45c0020e62d784d7e67a68 inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classtinyxml2_1_1_x_m_l_document.html">XMLDocument</a> that owns this <a class="el" href="classtinyxml2_1_1_x_m_l_node.html">XMLNode</a>. <br /></td></tr>
<tr class="separator:af343d1ef0b45c0020e62d784d7e67a68 inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c55dab9162d1eb62db2008430e376b inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41c55dab9162d1eb62db2008430e376b"></a>
virtual <a class="el" href="classtinyxml2_1_1_x_m_l_text.html">XMLText</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_node.html#a41c55dab9162d1eb62db2008430e376b">ToText</a> ()</td></tr>
<tr class="memdesc:a41c55dab9162d1eb62db2008430e376b inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Safely cast to Text, or null. <br /></td></tr>
<tr class="separator:a41c55dab9162d1eb62db2008430e376b inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff47671055aa99840a1c1ebd661e63e3 inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff47671055aa99840a1c1ebd661e63e3"></a>
virtual <a class="el" href="classtinyxml2_1_1_x_m_l_comment.html">XMLComment</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_node.html#aff47671055aa99840a1c1ebd661e63e3">ToComment</a> ()</td></tr>
<tr class="memdesc:aff47671055aa99840a1c1ebd661e63e3 inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Safely cast to a Comment, or null. <br /></td></tr>
<tr class="separator:aff47671055aa99840a1c1ebd661e63e3 inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a836e2966ed736fc3c94f70e12a2a3357 inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a836e2966ed736fc3c94f70e12a2a3357"></a>
virtual <a class="el" href="classtinyxml2_1_1_x_m_l_document.html">XMLDocument</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_node.html#a836e2966ed736fc3c94f70e12a2a3357">ToDocument</a> ()</td></tr>
<tr class="memdesc:a836e2966ed736fc3c94f70e12a2a3357 inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Safely cast to a Document, or null. <br /></td></tr>
<tr class="separator:a836e2966ed736fc3c94f70e12a2a3357 inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a174fd4c22c010b58138c1b84a0dfbd51 inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a174fd4c22c010b58138c1b84a0dfbd51"></a>
virtual <a class="el" href="classtinyxml2_1_1_x_m_l_declaration.html">XMLDeclaration</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_node.html#a174fd4c22c010b58138c1b84a0dfbd51">ToDeclaration</a> ()</td></tr>
<tr class="memdesc:a174fd4c22c010b58138c1b84a0dfbd51 inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Safely cast to a Declaration, or null. <br /></td></tr>
<tr class="separator:a174fd4c22c010b58138c1b84a0dfbd51 inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8675a74aa0ada6eccab0c77ef3e5b9bd inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8675a74aa0ada6eccab0c77ef3e5b9bd"></a>
virtual <a class="el" href="classtinyxml2_1_1_x_m_l_unknown.html">XMLUnknown</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_node.html#a8675a74aa0ada6eccab0c77ef3e5b9bd">ToUnknown</a> ()</td></tr>
<tr class="memdesc:a8675a74aa0ada6eccab0c77ef3e5b9bd inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Safely cast to an Unknown, or null. <br /></td></tr>
<tr class="separator:a8675a74aa0ada6eccab0c77ef3e5b9bd inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89009ffc1b9f5d692bf8d4c9f18c3bec inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89009ffc1b9f5d692bf8d4c9f18c3bec"></a>
virtual const <a class="el" href="classtinyxml2_1_1_x_m_l_text.html">XMLText</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>ToText</b> () const </td></tr>
<tr class="separator:a89009ffc1b9f5d692bf8d4c9f18c3bec inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a157ce3a00ea5ee5a85b7103138e85e8a inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a157ce3a00ea5ee5a85b7103138e85e8a"></a>
virtual const <a class="el" href="classtinyxml2_1_1_x_m_l_comment.html">XMLComment</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>ToComment</b> () const </td></tr>
<tr class="separator:a157ce3a00ea5ee5a85b7103138e85e8a inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff975733a17d6ced3539b45544c8bf6 inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ff975733a17d6ced3539b45544c8bf6"></a>
virtual const <a class="el" href="classtinyxml2_1_1_x_m_l_document.html">XMLDocument</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>ToDocument</b> () const </td></tr>
<tr class="separator:a3ff975733a17d6ced3539b45544c8bf6 inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedae0bbb58d533a4b8a61042388b49e5 inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedae0bbb58d533a4b8a61042388b49e5"></a>
virtual const <a class="el" href="classtinyxml2_1_1_x_m_l_declaration.html">XMLDeclaration</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>ToDeclaration</b> () const </td></tr>
<tr class="separator:aedae0bbb58d533a4b8a61042388b49e5 inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f5ae90296dbe67979f83fe97073efa inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71f5ae90296dbe67979f83fe97073efa"></a>
virtual const <a class="el" href="classtinyxml2_1_1_x_m_l_unknown.html">XMLUnknown</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>ToUnknown</b> () const </td></tr>
<tr class="separator:a71f5ae90296dbe67979f83fe97073efa inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92835c779871918f9af569bfe9669fe6 inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_node.html#a92835c779871918f9af569bfe9669fe6">Value</a> () const </td></tr>
<tr class="separator:a92835c779871918f9af569bfe9669fe6 inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09dd68cf9eae137579f6e50f36487513 inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_node.html#a09dd68cf9eae137579f6e50f36487513">SetValue</a> (const char *val, bool staticMem=false)</td></tr>
<tr class="separator:a09dd68cf9eae137579f6e50f36487513 inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e39bdcf9bfafa55d04857ece6aaf64e inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e39bdcf9bfafa55d04857ece6aaf64e"></a>
const <a class="el" href="classtinyxml2_1_1_x_m_l_node.html">XMLNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_node.html#a4e39bdcf9bfafa55d04857ece6aaf64e">Parent</a> () const </td></tr>
<tr class="memdesc:a4e39bdcf9bfafa55d04857ece6aaf64e inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the parent of this node on the DOM. <br /></td></tr>
<tr class="separator:a4e39bdcf9bfafa55d04857ece6aaf64e inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76029693a5a54fbb721a41d7a0ca8a97 inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76029693a5a54fbb721a41d7a0ca8a97"></a>
<a class="el" href="classtinyxml2_1_1_x_m_l_node.html">XMLNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Parent</b> ()</td></tr>
<tr class="separator:a76029693a5a54fbb721a41d7a0ca8a97 inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96afe34a9ccd0ed4c0cff32beb42cc6c inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96afe34a9ccd0ed4c0cff32beb42cc6c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_node.html#a96afe34a9ccd0ed4c0cff32beb42cc6c">NoChildren</a> () const </td></tr>
<tr class="memdesc:a96afe34a9ccd0ed4c0cff32beb42cc6c inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this node has no children. <br /></td></tr>
<tr class="separator:a96afe34a9ccd0ed4c0cff32beb42cc6c inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e923d13d7dc01f45ab90a2f948b02a inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60e923d13d7dc01f45ab90a2f948b02a"></a>
const <a class="el" href="classtinyxml2_1_1_x_m_l_node.html">XMLNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_node.html#a60e923d13d7dc01f45ab90a2f948b02a">FirstChild</a> () const </td></tr>
<tr class="memdesc:a60e923d13d7dc01f45ab90a2f948b02a inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the first child node, or null if none exists. <br /></td></tr>
<tr class="separator:a60e923d13d7dc01f45ab90a2f948b02a inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d6c70c475146b48bc93a7fafdeff5e0 inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d6c70c475146b48bc93a7fafdeff5e0"></a>
<a class="el" href="classtinyxml2_1_1_x_m_l_node.html">XMLNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>FirstChild</b> ()</td></tr>
<tr class="separator:a2d6c70c475146b48bc93a7fafdeff5e0 inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a38e0da23f4d97673a86c77d5cae5c2 inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtinyxml2_1_1_x_m_l_element.html">XMLElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_node.html#a4a38e0da23f4d97673a86c77d5cae5c2">FirstChildElement</a> (const char *name=0) const </td></tr>
<tr class="separator:a4a38e0da23f4d97673a86c77d5cae5c2 inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e0e475cc27d5e7eeaf4d732691b741 inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1e0e475cc27d5e7eeaf4d732691b741"></a>
<a class="el" href="classtinyxml2_1_1_x_m_l_element.html">XMLElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>FirstChildElement</b> (const char *name=0)</td></tr>
<tr class="separator:af1e0e475cc27d5e7eeaf4d732691b741 inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6088246532b02895beb0e6fa561a7f3b inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6088246532b02895beb0e6fa561a7f3b"></a>
const <a class="el" href="classtinyxml2_1_1_x_m_l_node.html">XMLNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_node.html#a6088246532b02895beb0e6fa561a7f3b">LastChild</a> () const </td></tr>
<tr class="memdesc:a6088246532b02895beb0e6fa561a7f3b inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the last child node, or null if none exists. <br /></td></tr>
<tr class="separator:a6088246532b02895beb0e6fa561a7f3b inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7552c8cb1dc0cb6f3bdc14a9d115dbf inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7552c8cb1dc0cb6f3bdc14a9d115dbf"></a>
<a class="el" href="classtinyxml2_1_1_x_m_l_node.html">XMLNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>LastChild</b> ()</td></tr>
<tr class="separator:ad7552c8cb1dc0cb6f3bdc14a9d115dbf inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a59df4ae1b4eb7f573c0a4cfc81bee inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtinyxml2_1_1_x_m_l_element.html">XMLElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_node.html#a91a59df4ae1b4eb7f573c0a4cfc81bee">LastChildElement</a> (const char *name=0) const </td></tr>
<tr class="separator:a91a59df4ae1b4eb7f573c0a4cfc81bee inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b77a8194d059665a4412ebfea276878 inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b77a8194d059665a4412ebfea276878"></a>
<a class="el" href="classtinyxml2_1_1_x_m_l_element.html">XMLElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>LastChildElement</b> (const char *name=0)</td></tr>
<tr class="separator:a1b77a8194d059665a4412ebfea276878 inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb1bf63e9de55129d21a7be60685fd4 inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cb1bf63e9de55129d21a7be60685fd4"></a>
const <a class="el" href="classtinyxml2_1_1_x_m_l_node.html">XMLNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_node.html#a4cb1bf63e9de55129d21a7be60685fd4">PreviousSibling</a> () const </td></tr>
<tr class="memdesc:a4cb1bf63e9de55129d21a7be60685fd4 inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the previous (left) sibling node of this node. <br /></td></tr>
<tr class="separator:a4cb1bf63e9de55129d21a7be60685fd4 inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae760e5e7e766df1d2cf3bb4a847876d6 inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae760e5e7e766df1d2cf3bb4a847876d6"></a>
<a class="el" href="classtinyxml2_1_1_x_m_l_node.html">XMLNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>PreviousSibling</b> ()</td></tr>
<tr class="separator:ae760e5e7e766df1d2cf3bb4a847876d6 inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae864cedca1b711cf0e357fd6504a6d8 inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae864cedca1b711cf0e357fd6504a6d8"></a>
const <a class="el" href="classtinyxml2_1_1_x_m_l_element.html">XMLElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_node.html#aae864cedca1b711cf0e357fd6504a6d8">PreviousSiblingElement</a> (const char *name=0) const </td></tr>
<tr class="memdesc:aae864cedca1b711cf0e357fd6504a6d8 inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the previous (left) sibling element of this node, with an optionally supplied name. <br /></td></tr>
<tr class="separator:aae864cedca1b711cf0e357fd6504a6d8 inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f37eb6cd405bdf1d57caa066e36d87 inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4f37eb6cd405bdf1d57caa066e36d87"></a>
<a class="el" href="classtinyxml2_1_1_x_m_l_element.html">XMLElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>PreviousSiblingElement</b> (const char *name=0)</td></tr>
<tr class="separator:ae4f37eb6cd405bdf1d57caa066e36d87 inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abba1df37581d89dccc45acdc55750ba2 inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abba1df37581d89dccc45acdc55750ba2"></a>
const <a class="el" href="classtinyxml2_1_1_x_m_l_node.html">XMLNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_node.html#abba1df37581d89dccc45acdc55750ba2">NextSibling</a> () const </td></tr>
<tr class="memdesc:abba1df37581d89dccc45acdc55750ba2 inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the next (right) sibling node of this node. <br /></td></tr>
<tr class="separator:abba1df37581d89dccc45acdc55750ba2 inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb7d4dfd8fb924ef86e7cb72183acbac inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb7d4dfd8fb924ef86e7cb72183acbac"></a>
<a class="el" href="classtinyxml2_1_1_x_m_l_node.html">XMLNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>NextSibling</b> ()</td></tr>
<tr class="separator:aeb7d4dfd8fb924ef86e7cb72183acbac inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab66a0818d72cee86e0952ed2da701f8b inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab66a0818d72cee86e0952ed2da701f8b"></a>
const <a class="el" href="classtinyxml2_1_1_x_m_l_element.html">XMLElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_node.html#ab66a0818d72cee86e0952ed2da701f8b">NextSiblingElement</a> (const char *name=0) const </td></tr>
<tr class="memdesc:ab66a0818d72cee86e0952ed2da701f8b inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the next (right) sibling element of this node, with an optionally supplied name. <br /></td></tr>
<tr class="separator:ab66a0818d72cee86e0952ed2da701f8b inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1225412584d4a2126f55e96a12e0ec0 inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1225412584d4a2126f55e96a12e0ec0"></a>
<a class="el" href="classtinyxml2_1_1_x_m_l_element.html">XMLElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>NextSiblingElement</b> (const char *name=0)</td></tr>
<tr class="separator:af1225412584d4a2126f55e96a12e0ec0 inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b422e98914d6002ca99bb1d2837103 inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtinyxml2_1_1_x_m_l_node.html">XMLNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_node.html#ae3b422e98914d6002ca99bb1d2837103">InsertEndChild</a> (<a class="el" href="classtinyxml2_1_1_x_m_l_node.html">XMLNode</a> *addThis)</td></tr>
<tr class="separator:ae3b422e98914d6002ca99bb1d2837103 inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a663e3a5a378169fd477378f4d17a7649 inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a663e3a5a378169fd477378f4d17a7649"></a>
<a class="el" href="classtinyxml2_1_1_x_m_l_node.html">XMLNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>LinkEndChild</b> (<a class="el" href="classtinyxml2_1_1_x_m_l_node.html">XMLNode</a> *addThis)</td></tr>
<tr class="separator:a663e3a5a378169fd477378f4d17a7649 inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac609a8f3ea949027f439280c640bbaf2 inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtinyxml2_1_1_x_m_l_node.html">XMLNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_node.html#ac609a8f3ea949027f439280c640bbaf2">InsertFirstChild</a> (<a class="el" href="classtinyxml2_1_1_x_m_l_node.html">XMLNode</a> *addThis)</td></tr>
<tr class="separator:ac609a8f3ea949027f439280c640bbaf2 inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9275138a1b8dd5d8e2c26789bdc23ac8 inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtinyxml2_1_1_x_m_l_node.html">XMLNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_node.html#a9275138a1b8dd5d8e2c26789bdc23ac8">InsertAfterChild</a> (<a class="el" href="classtinyxml2_1_1_x_m_l_node.html">XMLNode</a> *afterThis, <a class="el" href="classtinyxml2_1_1_x_m_l_node.html">XMLNode</a> *addThis)</td></tr>
<tr class="separator:a9275138a1b8dd5d8e2c26789bdc23ac8 inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0360085cc54df5bff85d5c5da13afdce inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_node.html#a0360085cc54df5bff85d5c5da13afdce">DeleteChildren</a> ()</td></tr>
<tr class="separator:a0360085cc54df5bff85d5c5da13afdce inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a363b6edbd6ebd55f8387d2b89f2b0921 inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_node.html#a363b6edbd6ebd55f8387d2b89f2b0921">DeleteChild</a> (<a class="el" href="classtinyxml2_1_1_x_m_l_node.html">XMLNode</a> *node)</td></tr>
<tr class="separator:a363b6edbd6ebd55f8387d2b89f2b0921 inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a002978fc889cc011d143185f2377eca2 inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_node.html#a002978fc889cc011d143185f2377eca2">SetUserData</a> (void *userData)</td></tr>
<tr class="separator:a002978fc889cc011d143185f2377eca2 inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4442e68dca53c3f339238101ea55e30 inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_node.html#aa4442e68dca53c3f339238101ea55e30">GetUserData</a> () const </td></tr>
<tr class="separator:aa4442e68dca53c3f339238101ea55e30 inherit pub_methods_classtinyxml2_1_1_x_m_l_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aaafdd2a5618abe80a2c1839ad3ccd492"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaafdd2a5618abe80a2c1839ad3ccd492"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>ParseDeep</b> (char *p, <a class="el" href="classtinyxml2_1_1_str_pair.html">StrPair</a> *endTag)</td></tr>
<tr class="separator:aaafdd2a5618abe80a2c1839ad3ccd492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classtinyxml2_1_1_x_m_l_node"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classtinyxml2_1_1_x_m_l_node')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classtinyxml2_1_1_x_m_l_node.html">tinyxml2::XMLNode</a></td></tr>
<tr class="memitem:a29868df6ca383d574f584dfdd15105b6 inherit pro_methods_classtinyxml2_1_1_x_m_l_node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29868df6ca383d574f584dfdd15105b6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>XMLNode</b> (<a class="el" href="classtinyxml2_1_1_x_m_l_document.html">XMLDocument</a> *)</td></tr>
<tr class="separator:a29868df6ca383d574f584dfdd15105b6 inherit pro_methods_classtinyxml2_1_1_x_m_l_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a4eee3bda60c60a30e4e8cd4ea91c4c6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4eee3bda60c60a30e4e8cd4ea91c4c6e"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>XMLDocument</b></td></tr>
<tr class="separator:a4eee3bda60c60a30e4e8cd4ea91c4c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classtinyxml2_1_1_x_m_l_node"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classtinyxml2_1_1_x_m_l_node')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classtinyxml2_1_1_x_m_l_node.html">tinyxml2::XMLNode</a></td></tr>
<tr class="memitem:a8d2d2be0bb6797625551eb0e91f0ff62 inherit pro_attribs_classtinyxml2_1_1_x_m_l_node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d2d2be0bb6797625551eb0e91f0ff62"></a>
<a class="el" href="classtinyxml2_1_1_x_m_l_document.html">XMLDocument</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_document</b></td></tr>
<tr class="separator:a8d2d2be0bb6797625551eb0e91f0ff62 inherit pro_attribs_classtinyxml2_1_1_x_m_l_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a176dd1c4965c21c366de192164aa2c13 inherit pro_attribs_classtinyxml2_1_1_x_m_l_node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a176dd1c4965c21c366de192164aa2c13"></a>
<a class="el" href="classtinyxml2_1_1_x_m_l_node.html">XMLNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_parent</b></td></tr>
<tr class="separator:a176dd1c4965c21c366de192164aa2c13 inherit pro_attribs_classtinyxml2_1_1_x_m_l_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea9884098b8379de2bb5ab3fc85c0fc inherit pro_attribs_classtinyxml2_1_1_x_m_l_node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ea9884098b8379de2bb5ab3fc85c0fc"></a>
<a class="el" href="classtinyxml2_1_1_str_pair.html">StrPair</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_value</b></td></tr>
<tr class="separator:a3ea9884098b8379de2bb5ab3fc85c0fc inherit pro_attribs_classtinyxml2_1_1_x_m_l_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa20c91e4213dc930c5bdf420322ca342 inherit pro_attribs_classtinyxml2_1_1_x_m_l_node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa20c91e4213dc930c5bdf420322ca342"></a>
<a class="el" href="classtinyxml2_1_1_x_m_l_node.html">XMLNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_firstChild</b></td></tr>
<tr class="separator:aa20c91e4213dc930c5bdf420322ca342 inherit pro_attribs_classtinyxml2_1_1_x_m_l_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a099b6560ae44ab9edb8453aaf1a3747b inherit pro_attribs_classtinyxml2_1_1_x_m_l_node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a099b6560ae44ab9edb8453aaf1a3747b"></a>
<a class="el" href="classtinyxml2_1_1_x_m_l_node.html">XMLNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_lastChild</b></td></tr>
<tr class="separator:a099b6560ae44ab9edb8453aaf1a3747b inherit pro_attribs_classtinyxml2_1_1_x_m_l_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9739eb0fb9a1188266052055e7a6bf6b inherit pro_attribs_classtinyxml2_1_1_x_m_l_node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9739eb0fb9a1188266052055e7a6bf6b"></a>
<a class="el" href="classtinyxml2_1_1_x_m_l_node.html">XMLNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_prev</b></td></tr>
<tr class="separator:a9739eb0fb9a1188266052055e7a6bf6b inherit pro_attribs_classtinyxml2_1_1_x_m_l_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e985496b37dd00eb5b9cf59b9e3fb1 inherit pro_attribs_classtinyxml2_1_1_x_m_l_node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27e985496b37dd00eb5b9cf59b9e3fb1"></a>
<a class="el" href="classtinyxml2_1_1_x_m_l_node.html">XMLNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_next</b></td></tr>
<tr class="separator:a27e985496b37dd00eb5b9cf59b9e3fb1 inherit pro_attribs_classtinyxml2_1_1_x_m_l_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d5cc463a6c95ec5907d57a119c56da inherit pro_attribs_classtinyxml2_1_1_x_m_l_node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2d5cc463a6c95ec5907d57a119c56da"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>_userData</b></td></tr>
<tr class="separator:ac2d5cc463a6c95ec5907d57a119c56da inherit pro_attribs_classtinyxml2_1_1_x_m_l_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The element is a container class. It has a value, the element name, and can contain other elements, text, comments, and unknowns. Elements also contain an arbitrary number of attributes. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a36d65438991a1e85096caf39ad13a099"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool tinyxml2::XMLElement::Accept </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtinyxml2_1_1_x_m_l_visitor.html">XMLVisitor</a> *&#160;</td>
          <td class="paramname"><em>visitor</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Accept a hierarchical visit of the nodes in the TinyXML-2 DOM. Every node in the XML tree will be conditionally visited and the host will be called back via the <a class="el" href="classtinyxml2_1_1_x_m_l_visitor.html">XMLVisitor</a> interface.</p>
<p>This is essentially a SAX interface for TinyXML-2. (Note however it doesn't re-parse the XML for the callbacks, so the performance of TinyXML-2 is unchanged by using this interface versus any other.)</p>
<p>The interface has been based on ideas from:</p>
<ul>
<li><a href="http://www.saxproject.org/">http://www.saxproject.org/</a></li>
<li><a href="http://c2.com/cgi/wiki?HierarchicalVisitorPattern">http://c2.com/cgi/wiki?HierarchicalVisitorPattern</a></li>
</ul>
<p>Which are both good references for "visiting".</p>
<p>An example of using <a class="el" href="classtinyxml2_1_1_x_m_l_element.html#a36d65438991a1e85096caf39ad13a099">Accept()</a>: </p><pre class="fragment">XMLPrinter printer;
tinyxmlDoc.Accept( &amp;printer );
const char* xmlcstr = printer.CStr();
</pre> 
<p>Implements <a class="el" href="classtinyxml2_1_1_x_m_l_node.html#a366ad0e9b9ae8d1b18c00f903994b7a9">tinyxml2::XMLNode</a>.</p>

</div>
</div>
<a class="anchor" id="a7bdebdf1888074087237f3dd03912740"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * tinyxml2::XMLElement::Attribute </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Given an attribute name, <a class="el" href="classtinyxml2_1_1_x_m_l_element.html#a7bdebdf1888074087237f3dd03912740">Attribute()</a> returns the value for the attribute of that name, or null if none exists. For example:</p>
<pre class="fragment">const char* value = ele-&gt;Attribute( "foo" );
</pre><p>The 'value' parameter is normally null. However, if specified, the attribute will only be returned if the 'name' and 'value' match. This allow you to write code:</p>
<pre class="fragment">if ( ele-&gt;Attribute( "foo", "bar" ) ) callFooIsBar();
</pre><p>rather than: </p><pre class="fragment">if ( ele-&gt;Attribute( "foo" ) ) {
    if ( strcmp( ele-&gt;Attribute( "foo" ), "bar" ) == 0 ) callFooIsBar();
}
</pre> 
</div>
</div>
<a class="anchor" id="aebd45aa7118964c30b32fe12e944628a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tinyxml2::XMLElement::DeleteAttribute </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delete an attribute. </p>

</div>
</div>
<a class="anchor" id="a56cc727044dad002b978256754d43a4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * tinyxml2::XMLElement::GetText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convenience function for easy access to the text inside an element. Although easy and concise, <a class="el" href="classtinyxml2_1_1_x_m_l_element.html#a56cc727044dad002b978256754d43a4b">GetText()</a> is limited compared to getting the <a class="el" href="classtinyxml2_1_1_x_m_l_text.html">XMLText</a> child and accessing it directly.</p>
<p>If the first child of 'this' is a <a class="el" href="classtinyxml2_1_1_x_m_l_text.html">XMLText</a>, the <a class="el" href="classtinyxml2_1_1_x_m_l_element.html#a56cc727044dad002b978256754d43a4b">GetText()</a> returns the character string of the Text node, else null is returned.</p>
<p>This is a convenient method for getting the text of simple contained text: </p><pre class="fragment">&lt;foo&gt;This is text&lt;/foo&gt;
    const char* str = fooElement-&gt;GetText();
</pre><p>'str' will be a pointer to "This is text".</p>
<p>Note that this function can be misleading. If the element foo was created from this XML: </p><pre class="fragment">    &lt;foo&gt;&lt;b&gt;This is text&lt;/b&gt;&lt;/foo&gt;
</pre><p>then the value of str would be null. The first child node isn't a text node, it is another element. From this XML: </p><pre class="fragment">    &lt;foo&gt;This is &lt;b&gt;text&lt;/b&gt;&lt;/foo&gt;
</pre><p> <a class="el" href="classtinyxml2_1_1_x_m_l_element.html#a56cc727044dad002b978256754d43a4b">GetText()</a> will return "This is ". </p>

</div>
</div>
<a class="anchor" id="a1e0b2ebd4ae63ae207f84531c20cfa87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tinyxml2::XMLElement::IntAttribute </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>defaultValue</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Given an attribute name, <a class="el" href="classtinyxml2_1_1_x_m_l_element.html#a1e0b2ebd4ae63ae207f84531c20cfa87">IntAttribute()</a> returns the value of the attribute interpreted as an integer. The default value will be returned if the attribute isn't present, or if there is an error. (For a method with error checking, see <a class="el" href="classtinyxml2_1_1_x_m_l_element.html#a8b92c729346aa8ea9acd59ed3e9f2378">QueryIntAttribute()</a>). </p>

</div>
</div>
<a class="anchor" id="aa471a199af9f137ef371f5db1ed1016b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int tinyxml2::XMLElement::QueryAttribute </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Given an attribute name, <a class="el" href="classtinyxml2_1_1_x_m_l_element.html#aa471a199af9f137ef371f5db1ed1016b">QueryAttribute()</a> returns XML_SUCCESS, XML_WRONG_ATTRIBUTE_TYPE if the conversion can't be performed, or XML_NO_ATTRIBUTE if the attribute doesn't exist. It is overloaded for the primitive types, and is a generally more convenient replacement of <a class="el" href="classtinyxml2_1_1_x_m_l_element.html#a8b92c729346aa8ea9acd59ed3e9f2378">QueryIntAttribute()</a> and related functions.</p>
<p>If successful, the result of the conversion will be written to 'value'. If not successful, nothing will be written to 'value'. This allows you to provide default value:</p>
<pre class="fragment">int value = 10;
QueryAttribute( "foo", &amp;value );        // if "foo" isn't found, value will still be 10
</pre> 
</div>
</div>
<a class="anchor" id="a8b92c729346aa8ea9acd59ed3e9f2378"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">XMLError tinyxml2::XMLElement::QueryIntAttribute </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Given an attribute name, <a class="el" href="classtinyxml2_1_1_x_m_l_element.html#a8b92c729346aa8ea9acd59ed3e9f2378">QueryIntAttribute()</a> returns XML_SUCCESS, XML_WRONG_ATTRIBUTE_TYPE if the conversion can't be performed, or XML_NO_ATTRIBUTE if the attribute doesn't exist. If successful, the result of the conversion will be written to 'value'. If not successful, nothing will be written to 'value'. This allows you to provide default value:</p>
<pre class="fragment">int value = 10;
QueryIntAttribute( "foo", &amp;value );     // if "foo" isn't found, value will still be 10
</pre> 
</div>
</div>
<a class="anchor" id="a71327c9a9d8840562bd204f46d0a7189"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLError tinyxml2::XMLElement::QueryIntText </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>ival</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convenience method to query the value of a child text node. This is probably best shown by example. Given you have a document is this form: </p><pre class="fragment">    &lt;point&gt;
        &lt;x&gt;1&lt;/x&gt;
        &lt;y&gt;1.4&lt;/y&gt;
    &lt;/point&gt;
</pre><p>The <a class="el" href="classtinyxml2_1_1_x_m_l_element.html#a71327c9a9d8840562bd204f46d0a7189">QueryIntText()</a> and similar functions provide a safe and easier way to get to the "value" of x and y.</p>
<pre class="fragment">    int x = 0;
    float y = 0;    // types of x and y are contrived for example
    const XMLElement* xElement = pointElement-&gt;FirstChildElement( "x" );
    const XMLElement* yElement = pointElement-&gt;FirstChildElement( "y" );
    xElement-&gt;QueryIntText( &amp;x );
    yElement-&gt;QueryFloatText( &amp;y );
</pre><dl class="section return"><dt>Returns</dt><dd>XML_SUCCESS (0) on success, XML_CAN_NOT_CONVERT_TEXT if the text cannot be converted to the requested type, and XML_NO_TEXT_NODE if there is no child text to query. </dd></dl>

</div>
</div>
<a class="anchor" id="a1f9c2cd61b72af5ae708d37b7ad283ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tinyxml2::XMLElement::SetText </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>inText</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convenience function for easy access to the text inside an element. Although easy and concise, <a class="el" href="classtinyxml2_1_1_x_m_l_element.html#a1f9c2cd61b72af5ae708d37b7ad283ce">SetText()</a> is limited compared to creating an <a class="el" href="classtinyxml2_1_1_x_m_l_text.html">XMLText</a> child and mutating it directly.</p>
<p>If the first child of 'this' is a <a class="el" href="classtinyxml2_1_1_x_m_l_text.html">XMLText</a>, <a class="el" href="classtinyxml2_1_1_x_m_l_element.html#a1f9c2cd61b72af5ae708d37b7ad283ce">SetText()</a> sets its value to the given string, otherwise it will create a first child that is an <a class="el" href="classtinyxml2_1_1_x_m_l_text.html">XMLText</a>.</p>
<p>This is a convenient method for setting the text of simple contained text: </p><pre class="fragment">&lt;foo&gt;This is text&lt;/foo&gt;
    fooElement-&gt;SetText( "Hullaballoo!" );
&lt;foo&gt;Hullaballoo!&lt;/foo&gt;
</pre><p>Note that this function can be misleading. If the element foo was created from this XML: </p><pre class="fragment">    &lt;foo&gt;&lt;b&gt;This is text&lt;/b&gt;&lt;/foo&gt;
</pre><p>then it will not change "This is text", but rather prefix it with a text element: </p><pre class="fragment">    &lt;foo&gt;Hullaballoo!&lt;b&gt;This is text&lt;/b&gt;&lt;/foo&gt;
</pre><p>For this XML: </p><pre class="fragment">    &lt;foo /&gt;
</pre><p> <a class="el" href="classtinyxml2_1_1_x_m_l_element.html#a1f9c2cd61b72af5ae708d37b7ad283ce">SetText()</a> will generate </p><pre class="fragment">    &lt;foo&gt;Hullaballoo!&lt;/foo&gt;
</pre> 
</div>
</div>
<a class="anchor" id="a85d85e32c18863fff1eeed53ae1ce23d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtinyxml2_1_1_x_m_l_node.html">XMLNode</a> * tinyxml2::XMLElement::ShallowClone </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtinyxml2_1_1_x_m_l_document.html">XMLDocument</a> *&#160;</td>
          <td class="paramname"><em>document</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Make a copy of this node, but not its children. You may pass in a Document pointer that will be the owner of the new Node. If the 'document' is null, then the node returned will be allocated from the current Document. (this-&gt;<a class="el" href="classtinyxml2_1_1_x_m_l_node.html#af343d1ef0b45c0020e62d784d7e67a68" title="Get the XMLDocument that owns this XMLNode. ">GetDocument()</a>)</p>
<p>Note: if called on a <a class="el" href="classtinyxml2_1_1_x_m_l_document.html">XMLDocument</a>, this will return null. </p>

<p>Implements <a class="el" href="classtinyxml2_1_1_x_m_l_node.html#a83e3524e2ecea25eeab630c7ab113627">tinyxml2::XMLNode</a>.</p>

</div>
</div>
<a class="anchor" id="a25d51a2aad92625c78441457d58c85bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool tinyxml2::XMLElement::ShallowEqual </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtinyxml2_1_1_x_m_l_node.html">XMLNode</a> *&#160;</td>
          <td class="paramname"><em>compare</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test if 2 nodes are the same, but don't test children. The 2 nodes do not need to be in the same Document.</p>
<p>Note: if called on a <a class="el" href="classtinyxml2_1_1_x_m_l_document.html">XMLDocument</a>, this will return false. </p>

<p>Implements <a class="el" href="classtinyxml2_1_1_x_m_l_node.html#ac50408e91e095237f45716092ac2bddc">tinyxml2::XMLNode</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="tinyxml2_8h_source.html">tinyxml2.h</a></li>
<li>tinyxml2.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
