<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>My Project: tinyxml2::MemPoolT&lt; ITEM_SIZE &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>tinyxml2</b></li><li class="navelem"><a class="el" href="classtinyxml2_1_1_mem_pool_t.html">MemPoolT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtinyxml2_1_1_mem_pool_t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tinyxml2::MemPoolT&lt; ITEM_SIZE &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for tinyxml2::MemPoolT&lt; ITEM_SIZE &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtinyxml2_1_1_mem_pool_t.png" usemap="#tinyxml2::MemPoolT&lt; ITEM_SIZE &gt;_map" alt=""/>
  <map id="tinyxml2::MemPoolT&lt; ITEM_SIZE &gt;_map" name="tinyxml2::MemPoolT&lt; ITEM_SIZE &gt;_map">
<area href="classtinyxml2_1_1_mem_pool.html" alt="tinyxml2::MemPool" shape="rect" coords="0,0,210,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a04cf45156e6f913f93972869ff8a1d94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04cf45156e6f913f93972869ff8a1d94"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>ITEMS_PER_BLOCK</b> = (4 * 1024) / ITEM_SIZE
 }<tr class="separator:a04cf45156e6f913f93972869ff8a1d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a22d595caa0e9d23aa080f49ca6475fdd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22d595caa0e9d23aa080f49ca6475fdd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>
<tr class="separator:a22d595caa0e9d23aa080f49ca6475fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada2c610b3dd0fd1ab6df79d8fafd76b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada2c610b3dd0fd1ab6df79d8fafd76b6"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>ItemSize</b> () const </td></tr>
<tr class="separator:ada2c610b3dd0fd1ab6df79d8fafd76b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0573a38b5ca8c0578237bb27ff1a2149"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0573a38b5ca8c0578237bb27ff1a2149"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CurrentAllocs</b> () const </td></tr>
<tr class="separator:a0573a38b5ca8c0578237bb27ff1a2149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810fd2b0caf56b8b688e55f2768f96c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a810fd2b0caf56b8b688e55f2768f96c7"></a>
virtual void *&#160;</td><td class="memItemRight" valign="bottom"><b>Alloc</b> ()</td></tr>
<tr class="separator:a810fd2b0caf56b8b688e55f2768f96c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a408ce0918e9d3d5e5e1cc4896944875f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a408ce0918e9d3d5e5e1cc4896944875f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Free</b> (void *mem)</td></tr>
<tr class="separator:a408ce0918e9d3d5e5e1cc4896944875f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47eefbd934ef70d973ea41d41ab5f239"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47eefbd934ef70d973ea41d41ab5f239"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Trace</b> (const char *name)</td></tr>
<tr class="separator:a47eefbd934ef70d973ea41d41ab5f239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee3c611215ae08cce41a940bf2763027"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee3c611215ae08cce41a940bf2763027"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetTracked</b> ()</td></tr>
<tr class="separator:aee3c611215ae08cce41a940bf2763027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afabb6844c7ef3b064a582568d3147c08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afabb6844c7ef3b064a582568d3147c08"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Untracked</b> () const </td></tr>
<tr class="separator:afabb6844c7ef3b064a582568d3147c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="tinyxml2_8h_source.html">tinyxml2.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
