<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>My Project: Student Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_student-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Student Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a69e42ce4501a2251f4bdacfaa4a5d6ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69e42ce4501a2251f4bdacfaa4a5d6ad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Student</b> (<a class="el" href="class_log_in.html">LogIn</a> logname)</td></tr>
<tr class="separator:a69e42ce4501a2251f4bdacfaa4a5d6ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd89cc79098d40204e387e2b57b15716"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd89cc79098d40204e387e2b57b15716"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()</td></tr>
<tr class="separator:abd89cc79098d40204e387e2b57b15716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0d7cd6ab6d47c5e23b261fca3f18ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d0d7cd6ab6d47c5e23b261fca3f18ac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateScore</b> ()</td></tr>
<tr class="separator:a8d0d7cd6ab6d47c5e23b261fca3f18ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fbad94dcc97bb590b95dbd4414bce1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fbad94dcc97bb590b95dbd4414bce1d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateAttempt</b> ()</td></tr>
<tr class="separator:a0fbad94dcc97bb590b95dbd4414bce1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a958a774d0dab1d8b4c2a55b797a34638"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a958a774d0dab1d8b4c2a55b797a34638"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getScore</b> ()</td></tr>
<tr class="separator:a958a774d0dab1d8b4c2a55b797a34638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1faa078d008dac9d547e1e4ba226c02d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1faa078d008dac9d547e1e4ba226c02d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getAttempt</b> ()</td></tr>
<tr class="separator:a1faa078d008dac9d547e1e4ba226c02d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>main.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
