<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>My Project: tinyxml2::XMLConstHandle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>tinyxml2</b></li><li class="navelem"><a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html">XMLConstHandle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtinyxml2_1_1_x_m_l_const_handle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tinyxml2::XMLConstHandle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="tinyxml2_8h_source.html">tinyxml2.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a098bda71fa11d7c74ccddab59d5dd534"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a098bda71fa11d7c74ccddab59d5dd534"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>XMLConstHandle</b> (const <a class="el" href="classtinyxml2_1_1_x_m_l_node.html">XMLNode</a> *node)</td></tr>
<tr class="separator:a098bda71fa11d7c74ccddab59d5dd534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8420a0c4720637e0529e78c2e22f2b0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8420a0c4720637e0529e78c2e22f2b0b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>XMLConstHandle</b> (const <a class="el" href="classtinyxml2_1_1_x_m_l_node.html">XMLNode</a> &amp;node)</td></tr>
<tr class="separator:a8420a0c4720637e0529e78c2e22f2b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a639317ad315ff24f4ef0dc69312d7303"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a639317ad315ff24f4ef0dc69312d7303"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>XMLConstHandle</b> (const <a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html">XMLConstHandle</a> &amp;ref)</td></tr>
<tr class="separator:a639317ad315ff24f4ef0dc69312d7303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d74c91df1ff9aa5f9b57e3dceddbf94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d74c91df1ff9aa5f9b57e3dceddbf94"></a>
<a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html">XMLConstHandle</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html">XMLConstHandle</a> &amp;ref)</td></tr>
<tr class="separator:a2d74c91df1ff9aa5f9b57e3dceddbf94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c4ff7074effc1fd181d68d23f9d1e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64c4ff7074effc1fd181d68d23f9d1e4"></a>
const <a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html">XMLConstHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FirstChild</b> () const </td></tr>
<tr class="separator:a64c4ff7074effc1fd181d68d23f9d1e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a686a96a178dfb51ca9402e22b4a4cd10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a686a96a178dfb51ca9402e22b4a4cd10"></a>
const <a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html">XMLConstHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FirstChildElement</b> (const char *name=0) const </td></tr>
<tr class="separator:a686a96a178dfb51ca9402e22b4a4cd10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec9a68e7951193bc5a6e876d602f263"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afec9a68e7951193bc5a6e876d602f263"></a>
const <a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html">XMLConstHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><b>LastChild</b> () const </td></tr>
<tr class="separator:afec9a68e7951193bc5a6e876d602f263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f08be56cd748bd1a756a7c57e8a4e8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f08be56cd748bd1a756a7c57e8a4e8b"></a>
const <a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html">XMLConstHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><b>LastChildElement</b> (const char *name=0) const </td></tr>
<tr class="separator:a8f08be56cd748bd1a756a7c57e8a4e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6917564e26b2c20ebdcb23c7940ad80a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6917564e26b2c20ebdcb23c7940ad80a"></a>
const <a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html">XMLConstHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PreviousSibling</b> () const </td></tr>
<tr class="separator:a6917564e26b2c20ebdcb23c7940ad80a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe1b35a9c897ae45f74e8d615cb98c2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe1b35a9c897ae45f74e8d615cb98c2a"></a>
const <a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html">XMLConstHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PreviousSiblingElement</b> (const char *name=0) const </td></tr>
<tr class="separator:afe1b35a9c897ae45f74e8d615cb98c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a596e248c8014d718f41658502a2e221b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a596e248c8014d718f41658502a2e221b"></a>
const <a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html">XMLConstHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><b>NextSibling</b> () const </td></tr>
<tr class="separator:a596e248c8014d718f41658502a2e221b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d50f71f0d4199768508f039426e2b1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d50f71f0d4199768508f039426e2b1f"></a>
const <a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html">XMLConstHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><b>NextSiblingElement</b> (const char *name=0) const </td></tr>
<tr class="separator:a0d50f71f0d4199768508f039426e2b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d0256318c10c3f75fa5f8ffb3e4bc1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95d0256318c10c3f75fa5f8ffb3e4bc1"></a>
const <a class="el" href="classtinyxml2_1_1_x_m_l_node.html">XMLNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>ToNode</b> () const </td></tr>
<tr class="separator:a95d0256318c10c3f75fa5f8ffb3e4bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a48adefc2a5e70d4ce5b55692a0e2f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a48adefc2a5e70d4ce5b55692a0e2f9"></a>
const <a class="el" href="classtinyxml2_1_1_x_m_l_element.html">XMLElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>ToElement</b> () const </td></tr>
<tr class="separator:a5a48adefc2a5e70d4ce5b55692a0e2f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86ca7dbb20d0495ae357fe7a866e0be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad86ca7dbb20d0495ae357fe7a866e0be"></a>
const <a class="el" href="classtinyxml2_1_1_x_m_l_text.html">XMLText</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>ToText</b> () const </td></tr>
<tr class="separator:ad86ca7dbb20d0495ae357fe7a866e0be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb358a329e54fa204ed2d0b181566828"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb358a329e54fa204ed2d0b181566828"></a>
const <a class="el" href="classtinyxml2_1_1_x_m_l_unknown.html">XMLUnknown</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>ToUnknown</b> () const </td></tr>
<tr class="separator:acb358a329e54fa204ed2d0b181566828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5de0c175845bc30a6f9b3d88d8877eaf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5de0c175845bc30a6f9b3d88d8877eaf"></a>
const <a class="el" href="classtinyxml2_1_1_x_m_l_declaration.html">XMLDeclaration</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>ToDeclaration</b> () const </td></tr>
<tr class="separator:a5de0c175845bc30a6f9b3d88d8877eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A variant of the <a class="el" href="classtinyxml2_1_1_x_m_l_handle.html">XMLHandle</a> class for working with const XMLNodes and Documents. It is the same in all regards, except for the 'const' qualifiers. See <a class="el" href="classtinyxml2_1_1_x_m_l_handle.html">XMLHandle</a> for API. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="tinyxml2_8h_source.html">tinyxml2.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
