<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>My Project: tinyxml2::DynArray&lt; T, INITIAL_SIZE &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>tinyxml2</b></li><li class="navelem"><a class="el" href="classtinyxml2_1_1_dyn_array.html">DynArray</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtinyxml2_1_1_dyn_array-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tinyxml2::DynArray&lt; T, INITIAL_SIZE &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af87a804cd831226d069274b44b74b8bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af87a804cd831226d069274b44b74b8bc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>
<tr class="separator:af87a804cd831226d069274b44b74b8bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea7ffe983b5d3284bd43171afd7c99d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea7ffe983b5d3284bd43171afd7c99d0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Push</b> (T t)</td></tr>
<tr class="separator:aea7ffe983b5d3284bd43171afd7c99d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad289abee8cd02b26e215f1b63d2043f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad289abee8cd02b26e215f1b63d2043f1"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><b>PushArr</b> (int count)</td></tr>
<tr class="separator:ad289abee8cd02b26e215f1b63d2043f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a3f2f6f869815b6eabb3ea40cf0712"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27a3f2f6f869815b6eabb3ea40cf0712"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>Pop</b> ()</td></tr>
<tr class="separator:a27a3f2f6f869815b6eabb3ea40cf0712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b8c94a2312ab27e2846f0d61ef677a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8b8c94a2312ab27e2846f0d61ef677a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PopArr</b> (int count)</td></tr>
<tr class="separator:ab8b8c94a2312ab27e2846f0d61ef677a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6766bdf61c2d3c2b95dab146ab48b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c6766bdf61c2d3c2b95dab146ab48b9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Empty</b> () const </td></tr>
<tr class="separator:a1c6766bdf61c2d3c2b95dab146ab48b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a756cf4e7464c711aa720e2b17a251daa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a756cf4e7464c711aa720e2b17a251daa"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int i)</td></tr>
<tr class="separator:a756cf4e7464c711aa720e2b17a251daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97d6ddabbcdb098f155e7fc11ea5d91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac97d6ddabbcdb098f155e7fc11ea5d91"></a>
const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int i) const </td></tr>
<tr class="separator:ac97d6ddabbcdb098f155e7fc11ea5d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5658d49c056707f14b089b53c358eb11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5658d49c056707f14b089b53c358eb11"></a>
const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>PeekTop</b> () const </td></tr>
<tr class="separator:a5658d49c056707f14b089b53c358eb11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c3874dd4d5d0bf32919161b19ac7287"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c3874dd4d5d0bf32919161b19ac7287"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Size</b> () const </td></tr>
<tr class="separator:a5c3874dd4d5d0bf32919161b19ac7287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab6ef31e984e5cf78d0eb70ad3aec6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ab6ef31e984e5cf78d0eb70ad3aec6d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Capacity</b> () const </td></tr>
<tr class="separator:a5ab6ef31e984e5cf78d0eb70ad3aec6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef95a07fb624948d8ce3e638ab2e1f8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef95a07fb624948d8ce3e638ab2e1f8b"></a>
const T *&#160;</td><td class="memItemRight" valign="bottom"><b>Mem</b> () const </td></tr>
<tr class="separator:aef95a07fb624948d8ce3e638ab2e1f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f0842cd666e2ad951f1a8bd6561fa40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f0842cd666e2ad951f1a8bd6561fa40"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><b>Mem</b> ()</td></tr>
<tr class="separator:a2f0842cd666e2ad951f1a8bd6561fa40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="tinyxml2_8h_source.html">tinyxml2.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
