<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>My Project: tinyxml2::MemPool Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>tinyxml2</b></li><li class="navelem"><a class="el" href="classtinyxml2_1_1_mem_pool.html">MemPool</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtinyxml2_1_1_mem_pool-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tinyxml2::MemPool Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for tinyxml2::MemPool:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtinyxml2_1_1_mem_pool.png" usemap="#tinyxml2::MemPool_map" alt=""/>
  <map id="tinyxml2::MemPool_map" name="tinyxml2::MemPool_map">
<area href="classtinyxml2_1_1_mem_pool_t.html" alt="tinyxml2::MemPoolT&lt; sizeof(tinyxml2::XMLAttribute) &gt;" shape="rect" coords="0,56,316,80"/>
<area href="classtinyxml2_1_1_mem_pool_t.html" alt="tinyxml2::MemPoolT&lt; sizeof(tinyxml2::XMLComment) &gt;" shape="rect" coords="326,56,642,80"/>
<area href="classtinyxml2_1_1_mem_pool_t.html" alt="tinyxml2::MemPoolT&lt; sizeof(tinyxml2::XMLElement) &gt;" shape="rect" coords="652,56,968,80"/>
<area href="classtinyxml2_1_1_mem_pool_t.html" alt="tinyxml2::MemPoolT&lt; sizeof(tinyxml2::XMLText) &gt;" shape="rect" coords="978,56,1294,80"/>
<area href="classtinyxml2_1_1_mem_pool_t.html" alt="tinyxml2::MemPoolT&lt; ITEM_SIZE &gt;" shape="rect" coords="1304,56,1620,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afb3d8c6cbe91b44f90043d0d94dc7306"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb3d8c6cbe91b44f90043d0d94dc7306"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>ItemSize</b> () const  =0</td></tr>
<tr class="separator:afb3d8c6cbe91b44f90043d0d94dc7306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f977b5fed752c0bbfe5295f469d6449"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f977b5fed752c0bbfe5295f469d6449"></a>
virtual void *&#160;</td><td class="memItemRight" valign="bottom"><b>Alloc</b> ()=0</td></tr>
<tr class="separator:a4f977b5fed752c0bbfe5295f469d6449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e3bfac2cba2ebd6776b31e571f64f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49e3bfac2cba2ebd6776b31e571f64f7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Free</b> (void *)=0</td></tr>
<tr class="separator:a49e3bfac2cba2ebd6776b31e571f64f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5804dd1387b2e4de5eef710076a0db1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5804dd1387b2e4de5eef710076a0db1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetTracked</b> ()=0</td></tr>
<tr class="separator:ac5804dd1387b2e4de5eef710076a0db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74fcdef9756917c8ae19fbbb4d658ed7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74fcdef9756917c8ae19fbbb4d658ed7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()=0</td></tr>
<tr class="separator:a74fcdef9756917c8ae19fbbb4d658ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="tinyxml2_8h_source.html">tinyxml2.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
