<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>My Project: Report Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_report-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Report Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1a0c7cf2cdd726c657af6106e93ce4cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a0c7cf2cdd726c657af6106e93ce4cd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Report</b> (<a class="el" href="class_student.html">Student</a> Obj)</td></tr>
<tr class="separator:a1a0c7cf2cdd726c657af6106e93ce4cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b16bd41eec7ed3c75fe9ead186ba83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4b16bd41eec7ed3c75fe9ead186ba83"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>saveStudent</b> ()</td></tr>
<tr class="separator:ad4b16bd41eec7ed3c75fe9ead186ba83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d349e8ae2d57ffcfe8f9825df8400b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50d349e8ae2d57ffcfe8f9825df8400b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>saveOverall</b> ()</td></tr>
<tr class="separator:a50d349e8ae2d57ffcfe8f9825df8400b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1eba8faf50f994d619c8fd244a12bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada1eba8faf50f994d619c8fd244a12bb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getReport</b> ()</td></tr>
<tr class="separator:ada1eba8faf50f994d619c8fd244a12bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a03f4fa9adf0be066f70bb50cc39b50b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03f4fa9adf0be066f70bb50cc39b50b2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a03f4fa9adf0be066f70bb50cc39b50b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a118ab83e9d0176aebacf83a1c046e259"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a118ab83e9d0176aebacf83a1c046e259"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Admin</b></td></tr>
<tr class="separator:a118ab83e9d0176aebacf83a1c046e259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d5e72ea093be8e3dd73f693c2dd720b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d5e72ea093be8e3dd73f693c2dd720b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>results</b></td></tr>
<tr class="separator:a5d5e72ea093be8e3dd73f693c2dd720b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a2b8713d0d492d4a14fa2bb25cca77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4a2b8713d0d492d4a14fa2bb25cca77"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>score</b></td></tr>
<tr class="separator:ae4a2b8713d0d492d4a14fa2bb25cca77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>main.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
