<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>My Project: Quiz Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_quiz-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Quiz Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2c8735bcccb0c1f2b19de4d86a4c8607"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c8735bcccb0c1f2b19de4d86a4c8607"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Quiz</b> (<a class="el" href="class_student.html">Student</a> studentquiz)</td></tr>
<tr class="separator:a2c8735bcccb0c1f2b19de4d86a4c8607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84de8b5fae2384c5ceb369ef773c8b00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84de8b5fae2384c5ceb369ef773c8b00"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>beginParsing</b> ()</td></tr>
<tr class="separator:a84de8b5fae2384c5ceb369ef773c8b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4dcbb081374b9ebadeceb920cd611d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4dcbb081374b9ebadeceb920cd611d6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>askQuestion</b> ()</td></tr>
<tr class="separator:ac4dcbb081374b9ebadeceb920cd611d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1761c4fed160b5e27d05914157e8fdea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1761c4fed160b5e27d05914157e8fdea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>typeAnswer</b> (int answer)</td></tr>
<tr class="separator:a1761c4fed160b5e27d05914157e8fdea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d2ae4ef32698a0c47ad7d728aa9b45c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d2ae4ef32698a0c47ad7d728aa9b45c"></a>
<a class="el" href="class_student.html">Student</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getStudentObj</b> ()</td></tr>
<tr class="separator:a8d2ae4ef32698a0c47ad7d728aa9b45c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:acfcab37c7c3c762d440033024c9699d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfcab37c7c3c762d440033024c9699d0"></a>
vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mQuestionList</b></td></tr>
<tr class="separator:acfcab37c7c3c762d440033024c9699d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a539bb9e449150a28c40320d009d35256"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a539bb9e449150a28c40320d009d35256"></a>
vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mAnswerList</b></td></tr>
<tr class="separator:a539bb9e449150a28c40320d009d35256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb1d94a2f14859b95e9da1f567363608"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb1d94a2f14859b95e9da1f567363608"></a>
<a class="el" href="class_student.html">Student</a>&#160;</td><td class="memItemRight" valign="bottom"><b>studentattempt</b></td></tr>
<tr class="separator:adb1d94a2f14859b95e9da1f567363608"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>main.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
