<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>My Project: LogIn Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_log_in-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LogIn Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa42c288c1b5ce9b2047cd6f9faac1fa0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa42c288c1b5ce9b2047cd6f9faac1fa0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LogIn</b> (string logname, string password)</td></tr>
<tr class="separator:aa42c288c1b5ce9b2047cd6f9faac1fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a786a8b2d2219369f8b23b010874b4edf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a786a8b2d2219369f8b23b010874b4edf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>checkLog</b> ()</td></tr>
<tr class="separator:a786a8b2d2219369f8b23b010874b4edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a534dda0d6dee8df537602ba50ce15a69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a534dda0d6dee8df537602ba50ce15a69"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>checkName</b> (string name)</td></tr>
<tr class="separator:a534dda0d6dee8df537602ba50ce15a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846d4f71035d32127150d69669c0a700"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a846d4f71035d32127150d69669c0a700"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>checkPass</b> (string pass)</td></tr>
<tr class="separator:a846d4f71035d32127150d69669c0a700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a003be39a5a47bdaba9020b3b8c23009e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a003be39a5a47bdaba9020b3b8c23009e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()</td></tr>
<tr class="separator:a003be39a5a47bdaba9020b3b8c23009e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f42195d05b06ebc1a388b1e72f8ad1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f42195d05b06ebc1a388b1e72f8ad1d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>checkAdmin</b> ()</td></tr>
<tr class="separator:a3f42195d05b06ebc1a388b1e72f8ad1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2aa15b300d5b73dc57e9d62282f1990f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2aa15b300d5b73dc57e9d62282f1990f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a2aa15b300d5b73dc57e9d62282f1990f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b1b65ba8a873b01dac2af9ec720611c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b1b65ba8a873b01dac2af9ec720611c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>pass</b></td></tr>
<tr class="separator:a1b1b65ba8a873b01dac2af9ec720611c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad26675da08096c0d040468b9af4ab3e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad26675da08096c0d040468b9af4ab3e5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>studentname</b></td></tr>
<tr class="separator:ad26675da08096c0d040468b9af4ab3e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>main.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
