<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li class="current"><a href="#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>Accept()
: <a class="el" href="classtinyxml2_1_1_x_m_l_comment.html#aa382b1be6a8b0650c16a2d88bb499335">tinyxml2::XMLComment</a>
, <a class="el" href="classtinyxml2_1_1_x_m_l_declaration.html#a953a7359cc312d15218eb5843a4ca108">tinyxml2::XMLDeclaration</a>
, <a class="el" href="classtinyxml2_1_1_x_m_l_document.html#aa08503d24898bf9992ae5e5fb8b0cf87">tinyxml2::XMLDocument</a>
, <a class="el" href="classtinyxml2_1_1_x_m_l_element.html#a36d65438991a1e85096caf39ad13a099">tinyxml2::XMLElement</a>
, <a class="el" href="classtinyxml2_1_1_x_m_l_node.html#a366ad0e9b9ae8d1b18c00f903994b7a9">tinyxml2::XMLNode</a>
, <a class="el" href="classtinyxml2_1_1_x_m_l_text.html#ae659d4fc7351a7df11c111cbe1ade46f">tinyxml2::XMLText</a>
, <a class="el" href="classtinyxml2_1_1_x_m_l_unknown.html#a0d341ab804a1438a474810bb5bd29dd5">tinyxml2::XMLUnknown</a>
</li>
<li>Attribute()
: <a class="el" href="classtinyxml2_1_1_x_m_l_element.html#a7bdebdf1888074087237f3dd03912740">tinyxml2::XMLElement</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BoolAttribute()
: <a class="el" href="classtinyxml2_1_1_x_m_l_element.html#a1fda1104d4d1fbdbcc896b0efd9b9496">tinyxml2::XMLElement</a>
</li>
<li>BoolText()
: <a class="el" href="classtinyxml2_1_1_x_m_l_element.html#a6cf3fcf510bcb9e40d09fab7c52e5f0b">tinyxml2::XMLElement</a>
</li>
<li>BoolValue()
: <a class="el" href="classtinyxml2_1_1_x_m_l_attribute.html#afb444b7a12527f836aa161b54b2f7ce7">tinyxml2::XMLAttribute</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CData()
: <a class="el" href="classtinyxml2_1_1_x_m_l_text.html#a125574fe49da80efbae1349f20d02d41">tinyxml2::XMLText</a>
</li>
<li>Clear()
: <a class="el" href="classtinyxml2_1_1_x_m_l_document.html#a65656b0b2cbc822708eb351504178aaf">tinyxml2::XMLDocument</a>
</li>
<li>ClearBuffer()
: <a class="el" href="classtinyxml2_1_1_x_m_l_printer.html#a216157765b7267bf389975b1cbf9a909">tinyxml2::XMLPrinter</a>
</li>
<li>CloseElement()
: <a class="el" href="classtinyxml2_1_1_x_m_l_printer.html#af1fb439e5d800999646f333fa2f0699a">tinyxml2::XMLPrinter</a>
</li>
<li>CStr()
: <a class="el" href="classtinyxml2_1_1_x_m_l_printer.html#a4a1b788e11b540921ec50687cd2b24a9">tinyxml2::XMLPrinter</a>
</li>
<li>CStrSize()
: <a class="el" href="classtinyxml2_1_1_x_m_l_printer.html#a02c3c5f8c6c007dcbaf10595d9e22bf0">tinyxml2::XMLPrinter</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DeleteAttribute()
: <a class="el" href="classtinyxml2_1_1_x_m_l_element.html#aebd45aa7118964c30b32fe12e944628a">tinyxml2::XMLElement</a>
</li>
<li>DeleteChild()
: <a class="el" href="classtinyxml2_1_1_x_m_l_node.html#a363b6edbd6ebd55f8387d2b89f2b0921">tinyxml2::XMLNode</a>
</li>
<li>DeleteChildren()
: <a class="el" href="classtinyxml2_1_1_x_m_l_node.html#a0360085cc54df5bff85d5c5da13afdce">tinyxml2::XMLNode</a>
</li>
<li>DeleteNode()
: <a class="el" href="classtinyxml2_1_1_x_m_l_document.html#ac1d6e2c7fcc1a660624ac4f68e96380d">tinyxml2::XMLDocument</a>
</li>
<li>DoubleAttribute()
: <a class="el" href="classtinyxml2_1_1_x_m_l_element.html#a1dad6fa6cd1779a36db348674839e9dc">tinyxml2::XMLElement</a>
</li>
<li>DoubleText()
: <a class="el" href="classtinyxml2_1_1_x_m_l_element.html#a24a83a8e3f33a9c77ca3f69d7a7b4d79">tinyxml2::XMLElement</a>
</li>
<li>DoubleValue()
: <a class="el" href="classtinyxml2_1_1_x_m_l_attribute.html#a336153e5aa1b7ccd6502fc249bfb3fd7">tinyxml2::XMLAttribute</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>Error()
: <a class="el" href="classtinyxml2_1_1_x_m_l_document.html#abf0f9ac4c3aa5698a785937f71f7a69f">tinyxml2::XMLDocument</a>
</li>
<li>ErrorID()
: <a class="el" href="classtinyxml2_1_1_x_m_l_document.html#a34903418c9e83f27945c2c533839e350">tinyxml2::XMLDocument</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FindAttribute()
: <a class="el" href="classtinyxml2_1_1_x_m_l_element.html#aaf46b0799ea419e5d070ac9a357de48f">tinyxml2::XMLElement</a>
</li>
<li>FirstAttribute()
: <a class="el" href="classtinyxml2_1_1_x_m_l_element.html#a67593e63558ffda0386699c3e4cc0b2c">tinyxml2::XMLElement</a>
</li>
<li>FirstChild()
: <a class="el" href="classtinyxml2_1_1_x_m_l_handle.html#a536447dc7f54c0cd11e031dad94795ae">tinyxml2::XMLHandle</a>
, <a class="el" href="classtinyxml2_1_1_x_m_l_node.html#a60e923d13d7dc01f45ab90a2f948b02a">tinyxml2::XMLNode</a>
</li>
<li>FirstChildElement()
: <a class="el" href="classtinyxml2_1_1_x_m_l_handle.html#a74b04dd0f15e0bf01860e282b840b6a3">tinyxml2::XMLHandle</a>
, <a class="el" href="classtinyxml2_1_1_x_m_l_node.html#a4a38e0da23f4d97673a86c77d5cae5c2">tinyxml2::XMLNode</a>
</li>
<li>FloatAttribute()
: <a class="el" href="classtinyxml2_1_1_x_m_l_element.html#ae6fa1715869fbed1330992783328cb4a">tinyxml2::XMLElement</a>
</li>
<li>FloatText()
: <a class="el" href="classtinyxml2_1_1_x_m_l_element.html#ab8091177269f1d10a0a4b7a6f6244b53">tinyxml2::XMLElement</a>
</li>
<li>FloatValue()
: <a class="el" href="classtinyxml2_1_1_x_m_l_attribute.html#ae3d51ff98eacc1dc46efcfdaee5c84ad">tinyxml2::XMLAttribute</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetDocument()
: <a class="el" href="classtinyxml2_1_1_x_m_l_node.html#add244bca368083fa29698db8dcf147ca">tinyxml2::XMLNode</a>
</li>
<li>GetErrorStr1()
: <a class="el" href="classtinyxml2_1_1_x_m_l_document.html#a016ccebecee36fe92084b5dfee6cc072">tinyxml2::XMLDocument</a>
</li>
<li>GetErrorStr2()
: <a class="el" href="classtinyxml2_1_1_x_m_l_document.html#a88f6b44bd019033bda28abd31fe257b2">tinyxml2::XMLDocument</a>
</li>
<li>GetText()
: <a class="el" href="classtinyxml2_1_1_x_m_l_element.html#a56cc727044dad002b978256754d43a4b">tinyxml2::XMLElement</a>
</li>
<li>GetUserData()
: <a class="el" href="classtinyxml2_1_1_x_m_l_node.html#aa4442e68dca53c3f339238101ea55e30">tinyxml2::XMLNode</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HasBOM()
: <a class="el" href="classtinyxml2_1_1_x_m_l_document.html#a530649e9de7e5aa8df9c37f66197fcb6">tinyxml2::XMLDocument</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>InsertAfterChild()
: <a class="el" href="classtinyxml2_1_1_x_m_l_node.html#a9275138a1b8dd5d8e2c26789bdc23ac8">tinyxml2::XMLNode</a>
</li>
<li>InsertEndChild()
: <a class="el" href="classtinyxml2_1_1_x_m_l_node.html#ae3b422e98914d6002ca99bb1d2837103">tinyxml2::XMLNode</a>
</li>
<li>InsertFirstChild()
: <a class="el" href="classtinyxml2_1_1_x_m_l_node.html#ac609a8f3ea949027f439280c640bbaf2">tinyxml2::XMLNode</a>
</li>
<li>Int64Attribute()
: <a class="el" href="classtinyxml2_1_1_x_m_l_element.html#ad57dd4387b9a8106641c0bf678bb1492">tinyxml2::XMLElement</a>
</li>
<li>Int64Text()
: <a class="el" href="classtinyxml2_1_1_x_m_l_element.html#aed6b3cb768e42341cd13ad642ada4d43">tinyxml2::XMLElement</a>
</li>
<li>IntAttribute()
: <a class="el" href="classtinyxml2_1_1_x_m_l_element.html#a1e0b2ebd4ae63ae207f84531c20cfa87">tinyxml2::XMLElement</a>
</li>
<li>IntValue()
: <a class="el" href="classtinyxml2_1_1_x_m_l_attribute.html#a949d02a5888092cc68c1e29185301863">tinyxml2::XMLAttribute</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LastChild()
: <a class="el" href="classtinyxml2_1_1_x_m_l_handle.html#a9d09f04435f0f2f7d0816b0198d0517b">tinyxml2::XMLHandle</a>
, <a class="el" href="classtinyxml2_1_1_x_m_l_node.html#a6088246532b02895beb0e6fa561a7f3b">tinyxml2::XMLNode</a>
</li>
<li>LastChildElement()
: <a class="el" href="classtinyxml2_1_1_x_m_l_handle.html#a42cccd0ce8b1ce704f431025e9f19e0c">tinyxml2::XMLHandle</a>
, <a class="el" href="classtinyxml2_1_1_x_m_l_node.html#a91a59df4ae1b4eb7f573c0a4cfc81bee">tinyxml2::XMLNode</a>
</li>
<li>LoadFile()
: <a class="el" href="classtinyxml2_1_1_x_m_l_document.html#a5f1d330fad44c52f3d265338dd2a6dc2">tinyxml2::XMLDocument</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>Name()
: <a class="el" href="classtinyxml2_1_1_x_m_l_attribute.html#a8124fbfd27f57150cc68d8a9207078c3">tinyxml2::XMLAttribute</a>
, <a class="el" href="classtinyxml2_1_1_x_m_l_element.html#a8bff355472bce2c60d4b50a212bf7f5f">tinyxml2::XMLElement</a>
</li>
<li>NewComment()
: <a class="el" href="classtinyxml2_1_1_x_m_l_document.html#a386df0befd06aadb5e0cd21381aa955a">tinyxml2::XMLDocument</a>
</li>
<li>NewDeclaration()
: <a class="el" href="classtinyxml2_1_1_x_m_l_document.html#ae519030c0262fa2daff8993681990e16">tinyxml2::XMLDocument</a>
</li>
<li>NewElement()
: <a class="el" href="classtinyxml2_1_1_x_m_l_document.html#a3c335a700a43d7c363a393142a23f234">tinyxml2::XMLDocument</a>
</li>
<li>NewText()
: <a class="el" href="classtinyxml2_1_1_x_m_l_document.html#acece5de77a0819f2341b08c1e1ed9987">tinyxml2::XMLDocument</a>
</li>
<li>NewUnknown()
: <a class="el" href="classtinyxml2_1_1_x_m_l_document.html#a4954f502c5fd7f49de54c3c0c99bb73d">tinyxml2::XMLDocument</a>
</li>
<li>Next()
: <a class="el" href="classtinyxml2_1_1_x_m_l_attribute.html#a7fd852d6185af90361ec1bc9a7681ad6">tinyxml2::XMLAttribute</a>
</li>
<li>NextSibling()
: <a class="el" href="classtinyxml2_1_1_x_m_l_handle.html#aad2eccc7c7c7b18145877c978c3850b5">tinyxml2::XMLHandle</a>
, <a class="el" href="classtinyxml2_1_1_x_m_l_node.html#abba1df37581d89dccc45acdc55750ba2">tinyxml2::XMLNode</a>
</li>
<li>NextSiblingElement()
: <a class="el" href="classtinyxml2_1_1_x_m_l_handle.html#ae41d88ee061f3c49a081630ff753b2c5">tinyxml2::XMLHandle</a>
, <a class="el" href="classtinyxml2_1_1_x_m_l_node.html#ab66a0818d72cee86e0952ed2da701f8b">tinyxml2::XMLNode</a>
</li>
<li>NoChildren()
: <a class="el" href="classtinyxml2_1_1_x_m_l_node.html#a96afe34a9ccd0ed4c0cff32beb42cc6c">tinyxml2::XMLNode</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OpenElement()
: <a class="el" href="classtinyxml2_1_1_x_m_l_printer.html#a20fb06c83bd13e5140d7dd13af06c010">tinyxml2::XMLPrinter</a>
</li>
<li>operator=()
: <a class="el" href="classtinyxml2_1_1_x_m_l_handle.html#a75b908322bb4b83be3281b6845252b20">tinyxml2::XMLHandle</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Parent()
: <a class="el" href="classtinyxml2_1_1_x_m_l_node.html#a4e39bdcf9bfafa55d04857ece6aaf64e">tinyxml2::XMLNode</a>
</li>
<li>Parse()
: <a class="el" href="classtinyxml2_1_1_x_m_l_document.html#a1819bd34f540a7304c105a6232d25a1f">tinyxml2::XMLDocument</a>
</li>
<li>PreviousSibling()
: <a class="el" href="classtinyxml2_1_1_x_m_l_handle.html#a428374e756f4db4cbc287fec64eae02c">tinyxml2::XMLHandle</a>
, <a class="el" href="classtinyxml2_1_1_x_m_l_node.html#a4cb1bf63e9de55129d21a7be60685fd4">tinyxml2::XMLNode</a>
</li>
<li>PreviousSiblingElement()
: <a class="el" href="classtinyxml2_1_1_x_m_l_handle.html#a786957e498039554ed334cdc36612a7e">tinyxml2::XMLHandle</a>
, <a class="el" href="classtinyxml2_1_1_x_m_l_node.html#aae864cedca1b711cf0e357fd6504a6d8">tinyxml2::XMLNode</a>
</li>
<li>Print()
: <a class="el" href="classtinyxml2_1_1_x_m_l_document.html#a686ea28672c0e0c60383ec28148c1ac0">tinyxml2::XMLDocument</a>
</li>
<li>PrintError()
: <a class="el" href="classtinyxml2_1_1_x_m_l_document.html#a7545cc9a9a67eee9307c001aa316a388">tinyxml2::XMLDocument</a>
</li>
<li>PrintSpace()
: <a class="el" href="classtinyxml2_1_1_x_m_l_printer.html#a1c4b2ccbe4fdb316d54f5a93f3559260">tinyxml2::XMLPrinter</a>
</li>
<li>PushAttribute()
: <a class="el" href="classtinyxml2_1_1_x_m_l_printer.html#a9a4e2c9348b42e147629d5a99f4af3f0">tinyxml2::XMLPrinter</a>
</li>
<li>PushComment()
: <a class="el" href="classtinyxml2_1_1_x_m_l_printer.html#afc8416814219591c2fd5656e0c233140">tinyxml2::XMLPrinter</a>
</li>
<li>PushHeader()
: <a class="el" href="classtinyxml2_1_1_x_m_l_printer.html#a178c608ce8476043d5d6513819cde903">tinyxml2::XMLPrinter</a>
</li>
<li>PushText()
: <a class="el" href="classtinyxml2_1_1_x_m_l_printer.html#a1dbb1390e829d0673af66b9cd1928bd7">tinyxml2::XMLPrinter</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>QueryAttribute()
: <a class="el" href="classtinyxml2_1_1_x_m_l_element.html#aa471a199af9f137ef371f5db1ed1016b">tinyxml2::XMLElement</a>
</li>
<li>QueryBoolAttribute()
: <a class="el" href="classtinyxml2_1_1_x_m_l_element.html#a2a58ee941c3cda23772c887a8f8b534e">tinyxml2::XMLElement</a>
</li>
<li>QueryBoolText()
: <a class="el" href="classtinyxml2_1_1_x_m_l_element.html#afeb060672fa934163fc573e692b7fe38">tinyxml2::XMLElement</a>
</li>
<li>QueryBoolValue()
: <a class="el" href="classtinyxml2_1_1_x_m_l_attribute.html#a9e9b94369f182df72aaac9acd04afead">tinyxml2::XMLAttribute</a>
</li>
<li>QueryDoubleAttribute()
: <a class="el" href="classtinyxml2_1_1_x_m_l_element.html#a1ffeed461d3e4020b39652cd6d3cd773">tinyxml2::XMLElement</a>
</li>
<li>QueryDoubleText()
: <a class="el" href="classtinyxml2_1_1_x_m_l_element.html#aad931c42548907dbea416f7365d78b57">tinyxml2::XMLElement</a>
</li>
<li>QueryDoubleValue()
: <a class="el" href="classtinyxml2_1_1_x_m_l_attribute.html#a0872c05edea2a7cde4bd96c1e9cb2fc4">tinyxml2::XMLAttribute</a>
</li>
<li>QueryFloatAttribute()
: <a class="el" href="classtinyxml2_1_1_x_m_l_element.html#a3f154e0b4b6903249ff9f758921758e5">tinyxml2::XMLElement</a>
</li>
<li>QueryFloatText()
: <a class="el" href="classtinyxml2_1_1_x_m_l_element.html#a11fa26e1dbca88e973964c1d9b597658">tinyxml2::XMLElement</a>
</li>
<li>QueryFloatValue()
: <a class="el" href="classtinyxml2_1_1_x_m_l_attribute.html#afb254627c296d1d70b755397d32fece8">tinyxml2::XMLAttribute</a>
</li>
<li>QueryInt64Attribute()
: <a class="el" href="classtinyxml2_1_1_x_m_l_element.html#a3d8d0aa8bc4538f4c6989f57e636f051">tinyxml2::XMLElement</a>
</li>
<li>QueryInt64Text()
: <a class="el" href="classtinyxml2_1_1_x_m_l_element.html#a587eaed98bafcecf569ff513d5e5acce">tinyxml2::XMLElement</a>
</li>
<li>QueryInt64Value()
: <a class="el" href="classtinyxml2_1_1_x_m_l_attribute.html#a553d419c598e79b2858f65c8a2ba598c">tinyxml2::XMLAttribute</a>
</li>
<li>QueryIntAttribute()
: <a class="el" href="classtinyxml2_1_1_x_m_l_element.html#a8b92c729346aa8ea9acd59ed3e9f2378">tinyxml2::XMLElement</a>
</li>
<li>QueryIntText()
: <a class="el" href="classtinyxml2_1_1_x_m_l_element.html#a71327c9a9d8840562bd204f46d0a7189">tinyxml2::XMLElement</a>
</li>
<li>QueryIntValue()
: <a class="el" href="classtinyxml2_1_1_x_m_l_attribute.html#ad510a83c4ff2755844bb250b125d28ff">tinyxml2::XMLAttribute</a>
</li>
<li>QueryUnsignedAttribute()
: <a class="el" href="classtinyxml2_1_1_x_m_l_element.html#aa3d8d1b9311da8fc249b4352749aaa84">tinyxml2::XMLElement</a>
</li>
<li>QueryUnsignedText()
: <a class="el" href="classtinyxml2_1_1_x_m_l_element.html#a2192091dec0c06be8b14f4e912c01758">tinyxml2::XMLElement</a>
</li>
<li>QueryUnsignedValue()
: <a class="el" href="classtinyxml2_1_1_x_m_l_attribute.html#ac93f5981adfd62ac4ea76bfa668ee2b4">tinyxml2::XMLAttribute</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RootElement()
: <a class="el" href="classtinyxml2_1_1_x_m_l_document.html#ad2b70320d3c2a071c2f36928edff3e1c">tinyxml2::XMLDocument</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SaveFile()
: <a class="el" href="classtinyxml2_1_1_x_m_l_document.html#a73ac416b4a2aa0952e841220eb3da18f">tinyxml2::XMLDocument</a>
</li>
<li>SetAttribute()
: <a class="el" href="classtinyxml2_1_1_x_m_l_attribute.html#ab3516def4fe058fe328f2b89fc2d77da">tinyxml2::XMLAttribute</a>
, <a class="el" href="classtinyxml2_1_1_x_m_l_element.html#aae6568c64c7f1cc88be8461ba41a79cf">tinyxml2::XMLElement</a>
</li>
<li>SetBOM()
: <a class="el" href="classtinyxml2_1_1_x_m_l_document.html#a14419b698f7c4b140df4e80f3f0c93b0">tinyxml2::XMLDocument</a>
</li>
<li>SetCData()
: <a class="el" href="classtinyxml2_1_1_x_m_l_text.html#ad080357d76ab7cc59d7651249949329d">tinyxml2::XMLText</a>
</li>
<li>SetName()
: <a class="el" href="classtinyxml2_1_1_x_m_l_element.html#a97712009a530d8cb8a63bf705f02b4f1">tinyxml2::XMLElement</a>
</li>
<li>SetText()
: <a class="el" href="classtinyxml2_1_1_x_m_l_element.html#a1f9c2cd61b72af5ae708d37b7ad283ce">tinyxml2::XMLElement</a>
</li>
<li>SetUserData()
: <a class="el" href="classtinyxml2_1_1_x_m_l_node.html#a002978fc889cc011d143185f2377eca2">tinyxml2::XMLNode</a>
</li>
<li>SetValue()
: <a class="el" href="classtinyxml2_1_1_x_m_l_node.html#a09dd68cf9eae137579f6e50f36487513">tinyxml2::XMLNode</a>
</li>
<li>ShallowClone()
: <a class="el" href="classtinyxml2_1_1_x_m_l_comment.html#a90bb60193a691b484f5e1b487857016d">tinyxml2::XMLComment</a>
, <a class="el" href="classtinyxml2_1_1_x_m_l_declaration.html#a39458732ee6796cfc85dd35d3c488e0b">tinyxml2::XMLDeclaration</a>
, <a class="el" href="classtinyxml2_1_1_x_m_l_document.html#a57c8511ed9f83aa3e20909a3db3f83d0">tinyxml2::XMLDocument</a>
, <a class="el" href="classtinyxml2_1_1_x_m_l_element.html#a85d85e32c18863fff1eeed53ae1ce23d">tinyxml2::XMLElement</a>
, <a class="el" href="classtinyxml2_1_1_x_m_l_node.html#a83e3524e2ecea25eeab630c7ab113627">tinyxml2::XMLNode</a>
, <a class="el" href="classtinyxml2_1_1_x_m_l_text.html#af5115f8cc83de2947ed6a9d13e2f88c8">tinyxml2::XMLText</a>
, <a class="el" href="classtinyxml2_1_1_x_m_l_unknown.html#aa09fc7cb0cd64d6bb9c5ae00ffc549ec">tinyxml2::XMLUnknown</a>
</li>
<li>ShallowEqual()
: <a class="el" href="classtinyxml2_1_1_x_m_l_comment.html#a2d9f26757b0018fce933e74420cda22a">tinyxml2::XMLComment</a>
, <a class="el" href="classtinyxml2_1_1_x_m_l_declaration.html#ace0d2d9bc1b63278bd5e984ebe0c7bd0">tinyxml2::XMLDeclaration</a>
, <a class="el" href="classtinyxml2_1_1_x_m_l_document.html#a12eac66c6e45d074d5cc47319868cd66">tinyxml2::XMLDocument</a>
, <a class="el" href="classtinyxml2_1_1_x_m_l_element.html#a25d51a2aad92625c78441457d58c85bc">tinyxml2::XMLElement</a>
, <a class="el" href="classtinyxml2_1_1_x_m_l_node.html#ac50408e91e095237f45716092ac2bddc">tinyxml2::XMLNode</a>
, <a class="el" href="classtinyxml2_1_1_x_m_l_text.html#a1588aa5d23cb21eb31f36df0aaaa8d66">tinyxml2::XMLText</a>
, <a class="el" href="classtinyxml2_1_1_x_m_l_unknown.html#a0169df157bf69a092b404ca49621ff1a">tinyxml2::XMLUnknown</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>ToComment()
: <a class="el" href="classtinyxml2_1_1_x_m_l_comment.html#a8093e1dc8a34fa446d9dc3fde0e6c0ee">tinyxml2::XMLComment</a>
, <a class="el" href="classtinyxml2_1_1_x_m_l_node.html#aff47671055aa99840a1c1ebd661e63e3">tinyxml2::XMLNode</a>
</li>
<li>ToDeclaration()
: <a class="el" href="classtinyxml2_1_1_x_m_l_declaration.html#a159d8ac45865215e88059ea1e5b52fc5">tinyxml2::XMLDeclaration</a>
, <a class="el" href="classtinyxml2_1_1_x_m_l_handle.html#a108858be7ee3eb53f73b5194c1aa8ff0">tinyxml2::XMLHandle</a>
, <a class="el" href="classtinyxml2_1_1_x_m_l_node.html#a174fd4c22c010b58138c1b84a0dfbd51">tinyxml2::XMLNode</a>
</li>
<li>ToDocument()
: <a class="el" href="classtinyxml2_1_1_x_m_l_document.html#a3e185f880882bd978367bb55937735ec">tinyxml2::XMLDocument</a>
, <a class="el" href="classtinyxml2_1_1_x_m_l_node.html#a836e2966ed736fc3c94f70e12a2a3357">tinyxml2::XMLNode</a>
</li>
<li>ToElement()
: <a class="el" href="classtinyxml2_1_1_x_m_l_element.html#ad9ff5c2dbc15df36cf664ce1b0ea0a5d">tinyxml2::XMLElement</a>
, <a class="el" href="classtinyxml2_1_1_x_m_l_handle.html#a5e73ed8f3f6f9619d5a8bb1862c47d99">tinyxml2::XMLHandle</a>
, <a class="el" href="classtinyxml2_1_1_x_m_l_node.html#aab516e699567f75cc9ab2ef2eee501e8">tinyxml2::XMLNode</a>
</li>
<li>ToNode()
: <a class="el" href="classtinyxml2_1_1_x_m_l_handle.html#a03ea6ec970a021b71bf1219a0f6717df">tinyxml2::XMLHandle</a>
</li>
<li>ToText()
: <a class="el" href="classtinyxml2_1_1_x_m_l_handle.html#a6ab9e8cbfb41417246e5657e3842c62a">tinyxml2::XMLHandle</a>
, <a class="el" href="classtinyxml2_1_1_x_m_l_node.html#a41c55dab9162d1eb62db2008430e376b">tinyxml2::XMLNode</a>
, <a class="el" href="classtinyxml2_1_1_x_m_l_text.html#ab1213b4ddebe9b17ec7e7040e9f1caf7">tinyxml2::XMLText</a>
</li>
<li>ToUnknown()
: <a class="el" href="classtinyxml2_1_1_x_m_l_handle.html#aa387368a1ad8d843a9f12df863d298de">tinyxml2::XMLHandle</a>
, <a class="el" href="classtinyxml2_1_1_x_m_l_node.html#a8675a74aa0ada6eccab0c77ef3e5b9bd">tinyxml2::XMLNode</a>
, <a class="el" href="classtinyxml2_1_1_x_m_l_unknown.html#af4374856421921cad578c8affae872b6">tinyxml2::XMLUnknown</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UnsignedAttribute()
: <a class="el" href="classtinyxml2_1_1_x_m_l_element.html#ac57db6a692cdd0ecdfa1568a2024a34b">tinyxml2::XMLElement</a>
</li>
<li>UnsignedText()
: <a class="el" href="classtinyxml2_1_1_x_m_l_element.html#a3856793d6c2162b1bed62a6f941da096">tinyxml2::XMLElement</a>
</li>
<li>UnsignedValue()
: <a class="el" href="classtinyxml2_1_1_x_m_l_attribute.html#a4c7a179907836a136d1ce5acbe53389d">tinyxml2::XMLAttribute</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>Value()
: <a class="el" href="classtinyxml2_1_1_x_m_l_attribute.html#aa9b08c6e592b0c88117c46666dcc1af2">tinyxml2::XMLAttribute</a>
, <a class="el" href="classtinyxml2_1_1_x_m_l_node.html#a92835c779871918f9af569bfe9669fe6">tinyxml2::XMLNode</a>
</li>
<li>Visit()
: <a class="el" href="classtinyxml2_1_1_x_m_l_printer.html#acfc625b2549304b9c7eb85ebd5c5eb39">tinyxml2::XMLPrinter</a>
, <a class="el" href="classtinyxml2_1_1_x_m_l_visitor.html#adc75bd459fc7ba8223b50f0616767f9a">tinyxml2::XMLVisitor</a>
</li>
<li>VisitEnter()
: <a class="el" href="classtinyxml2_1_1_x_m_l_printer.html#a9aa1de11a55a07db55a90fde37d7afad">tinyxml2::XMLPrinter</a>
, <a class="el" href="classtinyxml2_1_1_x_m_l_visitor.html#af97980a17dd4e37448b181f5ddfa92b5">tinyxml2::XMLVisitor</a>
</li>
<li>VisitExit()
: <a class="el" href="classtinyxml2_1_1_x_m_l_printer.html#a2edd48405971a88951c71c9df86a2f50">tinyxml2::XMLPrinter</a>
, <a class="el" href="classtinyxml2_1_1_x_m_l_visitor.html#a772f10ddc83f881956d32628faa16eb6">tinyxml2::XMLVisitor</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>XMLDocument()
: <a class="el" href="classtinyxml2_1_1_x_m_l_document.html#af1574f76ebb619f25ef3f09eb2ba5188">tinyxml2::XMLDocument</a>
</li>
<li>XMLHandle()
: <a class="el" href="classtinyxml2_1_1_x_m_l_handle.html#a9c240a35c18f053509b4b97ddccd9793">tinyxml2::XMLHandle</a>
</li>
<li>XMLPrinter()
: <a class="el" href="classtinyxml2_1_1_x_m_l_printer.html#aa6d3841c069085f5b8a27bc7103c04f7">tinyxml2::XMLPrinter</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
